server.servlet.context-path=/RQCUtils
######
app.title=Enterprise Application Security Tool
###search multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#####SERVER PORT####
#server.port=8083
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: RQCUtils
server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: HCSSecurityAdmin

#TEST JKS
#server.port=443
#server.ssl.key-alias=root
#server.ssl.key-password=RQCUtils
#server.ssl.key-store=mykeystore.jks
#server.ssl.key-store-provider=JNJ.COM
#server.ssl.key-store-type=JKS

##SESSION####
#server.servlet.session.timeout=PT1H
#server.session.cookie.max-age=3600

##Health Check
#management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.enabled=false
management.endpoint.health.show-details=never
management.endpoint.env.enabled=false
management.endpoint.info.enabled=false
management.endpoint.metrics.enabled=false
#management.health.mail.enabled=true
management.health.diskspace.enabled=false
management.health.db.enabled=false
management.health.ldap.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.logfile.enabled=false
#management.endpoints.web.exposure.include=health,info,env,diskSpace,loggers,metrics


## INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=scheduledtasks
