## RQCUtils DataBase####################################################
##RQCUtils DEV
dev.dtsrc.orc.util.usr=SOD_DB_USER
dev.dtsrc.orc.util.pass=Sod2DbAccount#
#dev.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdfcnval0001.jnj.com:1521/QNV02001.jnj.com
#dev.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdfdnval0001.jnj.com:1521/PNV41001.jnj.com
dev.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdeynval0001.jnj.com:1521/DNV76001.jnj.com
#dev.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@itsusralsp12035.jnj.com:1521/SRAD1212.jnj.com
#dev.dtsrc.orc.util.usr=SOD_DB_USER
#dev.dtsrc.orc.util.pass=Sod2DbAccount#
#dev.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdfcnval0001.jnj.com:1521/QNV02001.jnj.com
##RQCUtils QA
qa.dtsrc.orc.util.usr=SOD_DB_USER
qa.dtsrc.orc.util.pass=Sod2DbAccount#
qa.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdfcnval0001.jnj.com:1521/QNV02001.jnj.com
#qa.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@itsusralsp12129.jnj.com:1521/SRAQ1091.jnj.com
## RQCUtils PROD
#prod.dtsrc.orc.util.usr=SOD_DB_USER
#prod.dtsrc.orc.util.pass=Sod2DbAccount#
#prod.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@itsusralsp12235.jnj.com:1521/SRAP1416.jnj.com
prod.dtsrc.orc.util.usr=SOD_DB_USER
prod.dtsrc.orc.util.pass=Sod2DbAccount#
prod.dtsrc.orc.util.dtsrc=jdbc:oracle:thin:@awsdfdnval0001.jnj.com:1521/PNV41001.jnj.com
###END RQCUtils DB###################################################

##START - GENESIS DB #####################################################
##Genesis DEV
dev.genesis.dtsrc.usrnm=GENESIS_EP_DEV
dev.genesis.dtsrc.pwd=Ad5Bp45_fev
dev.genesis.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP02176.jnj.com:1521/DVDB5439.jnj.com
#Genesis QA
qa.genesis.dtsrc.usrnm=GENESIS_EP_BSIM
#qa.genesis.dtsrc.pwd=Ad5Cd54_fev
qa.genesis.dtsrc.pwd=6YDhBvNj3pmhP=hj
qa.genesis.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP02176.jnj.com:1521/DVDB5439.jnj.com
#Genesis PROD
prod.genesis.dtsrc.usrnm=GENESIS_EP_PRD
prod.genesis.dtsrc.pwd=Amdb4cX_L83
prod.genesis.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP03025.jnj.com:1521/CRAP0190.jnj.com
##END - GENESIS DB #####################################################

#orc.dtsrc.usrnm=dchauras
#orc.dtsrc.tmp.newpwd=HCSSecurity12#

##Service Account for Termination Report
orc.dtsrc.saaccount.usrnm=HCS_RQC_SYSAC
orc.dtsrc.saaccount.pwd=TermSystemTool21!

##UNIV SA USR NM - PROD##
orc.SAdtsrc.usrnm=tiptop
orc.SAdtsrc.pwd=smile4fun!
##UNIV SA USR DEV ##
orc.SAdtsrcdev.usrnm=SOD_EXTR
orc.SAdtsrcdev.pwd=segx_my_d00dy
##SA USR DEV TIPTOP
orc.SAdtsrcdevTip.usrnm=TIPTOP
orc.SAdtsrcdevTip.pwd=tiptop_10g

##SOD_REFRESH_CONFIGURATION###################
qa.orc.sod_ref_usr=sod_extr
qa.orc.sod_ref_pwd=segx_my_d00dy
qa.orc.sod_ref_url=jdbc:oracle:thin:@itsusralsp05726.JNJ.COM:1521/MRAQ0459.JNJ.COM

pr.orc.sod_ref_usr=sod_extr
pr.orc.sod_ref_pwd=duty_4_all
pr.orc.sod_ref_url=jdbc:oracle:thin:@ITSUSRALSP06534.JNJ.COM:1521/MRAP0751.JNJ.COM

###RQC Databases############################################
#MRAQ0459  - DEV
orc.dtsrc.url0459=jdbc:oracle:thin:@itsusralsp05726.JNJ.COM:1521/MRAQ0459.JNJ.COM
#MRAQ0335  - DEV
orc.dtsrc.url0335=jdbc:oracle:thin:@ITSUSRALSP04728.JNJ.COM:1521/MRAQ0335.JNJ.COM
#MRAP0751  - PROD
orc.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP06534.JNJ.COM:1521/MRAP0751.JNJ.COM
#WMS-MLC - HCSOP50
orc.dtsrc.url-wmsmlc=jdbc:oracle:thin:@hcsusmemarcvip.hcsus.na.jnj.com:1531/HCSOP50
#WMS-SDC - HCSOP53
orc.dtsrc.url-wmssdc=jdbc:oracle:thin:@hcssdcprd.jnj.com:1523/HCSOP53
#ICS-MRAP0636
orc.dtsrc.url-ics=jdbc:oracle:thin:@itsusralsp05402.jnj.com:1521/MRAP0636.JNJ.COM
#CCRA - MRAP0444
orc.dtsrc.url-ccra=jdbc:oracle:thin:@itsusralsp04739.jnj.com:1521/MRAP0444.JNJ.COM
#GPS - HCSOP40
orc.dtsrc.url-gps=jdbc:oracle:thin:@hcswmp01.jnj.com:1527/HCSOP40.JNJ.COM
#MDM - MRAO0724
orc.dtsrc.url-mdm=jdbc:oracle:thin:@ITSUSRALSP06195.JNJ.COM:1521/MRAP0724.JNJ.COM
#CORE - PRAP0762
orc.dtsrc.url-core=jdbc:oracle:thin:@itsusralsp06756.jnj.com:1521/PRAP0762.JNJ.COM
#CARSIS - HCSOP08
orc.dtsrc.url-carsis=jdbc:oracle:thin:@hcswmp02.jnj.com:1524/HCSOP08
orc.dtsrc.url-carsma=jdbc:oracle:thin:@hcswmp02.jnj.com:1521/HCSOP44
#HCSOP11
orc.dtsrc.url-hscop11=jdbc:oracle:thin:@hcswmp02.jnj.com:1524:HCSOP11
 
#Thread Counts
thread.pool.min=10
thread.pool.max=20
#LDAP Variables
ldap.provider =jjedsdir.na.jnj.com      
ldap.auth =simple
ldap.pser =YKurella
ldap.factory =com.sun.jndi.ldap.LdapCtxFactory
#RQC Team Members
rqc.memberlist=ACOSTA, ALEXANDER~CHAURASIYA, DHARMINDRA~WRIGHT, KEN~KODAVATI, LAKSHMI NARAYANA~DABAO, JAMES~N, RAVEENDRA

##EMAIL SERVERS
email.host=smtp.na.jnj.com
email.username=dchauras
email.pwd=Renuka3110#
email.from=CS&MRequ@HCSUS.JNJ.com
email.to=dchauras@its.jnj.com
email.toname = Dharmindra Chaurasiya
##BRAVO CONNECTION DETAILS######################################
#NA_BRAVO_Development_BRAVO
NA_BRAVO_Development_BRAVO.usrnm=CR5UARTOOL
NA_BRAVO_Development_BRAVO.pwd=System#321
NA_BRAVO_Development_BRAVO.url=jdbc:oracle:thin:@itsusralsp11474.jnj.com:1522/JRAD1094.jnj.com

#NA_BRAVO_Quality_BRAVO
NA_BRAVO_Quality_BRAVO.usrnm=CR5UARTOOL
NA_BRAVO_Quality_BRAVO.pwd=System#321
NA_BRAVO_Quality_BRAVO.url=jdbc:oracle:thin:@itsusralsp11680.jnj.com:1522/JRAQ0997.jnj.com

#NA_BRAVO_Production_BRAVO
NA_BRAVO_Production_BRAVO.usrnm=CR5UARTOOL
NA_BRAVO_Production_BRAVO.pwd=System#321
NA_BRAVO_Production_BRAVO.url=jdbc:oracle:thin:@itsusralsp11682.jnj.com:1522/JRAP1297.jnj.com

##JDE CONNECTION DETAILS#########################################
##MRAP0561
orc.dtsrc.url-mrap0561=jdbc:oracle:thin:@n1l0000045.jnj.com:1521:MRAP0561

##JDEANIMAS -
NA_JDEPLATFORM_Production_JDEANIMAS.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEANIMAS.pwd=System#321
NA_JDEPLATFORM_Production_JDEANIMAS.url=jdbc:oracle:thin:@DBNAP82A.jnj.com:1682:JDENAP82
#NA_JDEPLATFORM_Production_JDEANIMAS.url=jdbc:oracle:thin:@dbnap82a.rar.ncsus.jnj.com:1521:JDENAP82
#NA_JDEPLATFORM_Production_JDEANIMAS.url=jdbc:oracle:thin:@dbnap82a.rar.ncsus.jnj.com:1521:jdenap82.rar.ncsus.jnj.com

##JDEBWI -
NA_JDEPLATFORM_Production_JDEBWI.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEBWI.pwd=System#321
NA_JDEPLATFORM_Production_JDEBWI.url=jdbc:oracle:thin:@n1l0000116.jnj.com:1521:SRAP0834

##JDEDCF92_DCC92 -
NA_JDEPLATFORM_Production_JDEDCF92.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEDCF92.pwd=System#321
NA_JDEPLATFORM_Production_JDEDCF92.url=jdbc:oracle:thin:@n1l0000056.jnj.com:1521:MRAP0608

##JDEDEPUYEMEA -
NA_JDEPLATFORM_Production_JDEDEPUYEMEA.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEDEPUYEMEA.pwd=W3lcome_123#
NA_JDEPLATFORM_Production_JDEDEPUYEMEA.url=jdbc:oracle:thin:@e1l0000022.jnj.com:1521:MBEP0340

##JDEDEPUYUS - 
NA_JDEPLATFORM_Production_JDEDEPUYUS.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEDEPUYUS.pwd=System#321
NA_JDEPLATFORM_Production_JDEDEPUYUS.url=jdbc:oracle:thin:@n1l0000045.jnj.com:1521:MRAP0561

##JDEEES - 
NA_JDEPLATFORM_Production_JDEEES.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEEES.pwd=System#321
NA_JDEPLATFORM_Production_JDEEES.url=jdbc:oracle:thin:@n1l0000057.jnj.com:1521:MRAP0622

##JDEETHICON - 
NA_JDEPLATFORM_Production_JDEETHICON.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEETHICON.pwd=System#321
NA_JDEPLATFORM_Production_JDEETHICON.url=jdbc:oracle:thin:@n1l0000075.jnj.com:1521:MRAP0680

##JDEGMED - Done
NA_JDEPLATFORM_Production_JDEGMED.usrnm=CR5UARTOOL
NA_JDEPLATFORM_Production_JDEGMED.pwd=System#321
NA_JDEPLATFORM_Production_JDEGMED.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:MBEP0336

##JDEMENTOR:NARASQP90A-TNS entry not found
#NA_JDEPLATFORM_Production_JDEMENTOR.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_JDEMENTOR.pwd=System#321
#NA_JDEPLATFORM_Production_JDEMENTOR.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

##JDEEMS
#NA_JDEPLATFORM_Production_JDEEMS.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_JDEEMS.pwd=System#321
#NA_JDEPLATFORM_Production_JDEEMS.url=jdbc:oracle:thin:@n1l0000057.jnj.com:1521:MRAP0622.jnj.com

##DSIBWI - NO Information
#NA_JDEPLATFORM_Production_DSIBWI.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_DSIBWI.pwd=System#321
#NA_JDEPLATFORM_Production_DSIBWI.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

##DSIEES
#NA_JDEPLATFORM_Production_DSIEES.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_DSIEES.pwd=System#321
#NA_JDEPLATFORM_Production_DSIEES.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

##DSIETHICONUS
#NA_JDEPLATFORM_Production_DSIETHICONUS.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_DSIETHICONUS.pwd=System#321
#NA_JDEPLATFORM_Production_DSIETHICONUS.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

##DSIGMED
#NA_JDEPLATFORM_Production_DSIGMED.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_DSIGMED.pwd=System#321
#NA_JDEPLATFORM_Production_DSIGMED.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

##DSIMENTOR
#NA_JDEPLATFORM_Production_DSIMENTOR.usrnm=CR5UARTOOL
#NA_JDEPLATFORM_Production_DSIMENTOR.pwd=System#321
#NA_JDEPLATFORM_Production_DSIMENTOR.url=jdbc:oracle:thin:@e1l0000020.jnj.com:1521:GMED_RW.jnj.com

############# START - SAP HANA CONFIGURATION #############
#SandBox
hanasb.dtsrc.usr=CH5SOXSFB
hanasb.dtsrc.pwd=System#345
hanasb.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
SANDBOX_Sandbox_Sandbox1=jdbc:sap://DBSFA.JNJ.COM:30041/?encrypt=true&validateCertificate=false

## BOBI
bobi_usr_nm=CH5SODTOOL
bobi_usr_pwd=Contract@55
bobi.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
# - DEV
BOBI_Development_Dfx_Tenant_DB=jdbc:sap://dbdfy.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_Development_DFY_Tenant_DB=jdbc:sap://dbdfy.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_Development_DFY_System_DB=jdbc:sap://dbdfy.jnj.com:30013/?encrypt=true&validateCertificate=false

#BOBI_Development N+1
BOBI_Development_N_1_xfx_Tenant_DB=jdbc:sap://dbxfy.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_Development_N_1_xfy_Tenant_DB=jdbc:sap://dbxfy.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_Development_N_1_xfy_System_DB=jdbc:sap://dbxfy.jnj.com:30013/?encrypt=true&validateCertificate=false

#BOBI_Production
BOBI_Production_pfx_Tenant_DB=jdbc:sap://dbpfy1.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_Production_Pfy_Tenant_DB=jdbc:sap://dbpfy1.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_Production_Pfy_System_DB=jdbc:sap://dbpfy1.jnj.com:30013/?encrypt=true&validateCertificate=false

#BOBI_QA
BOBI_QA_QFX_Tenant_DB=jdbc:sap://dbqfy1.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_QA_QFY_Tenant_DB=jdbc:sap://dbqfy1.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_QA_QFY_System_DB=jdbc:sap://dbqfy1.jnj.com:30013/?encrypt=true&validateCertificate=false

#BOBI_QA N+1
BOBI_QA_N_1_yfx_Tenant_DB=jdbc:sap://dbyfy.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_QA_N_1_yfy_Tenant_DB=jdbc:sap://dbyfy.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_QA_N_1_yfy_System_DB=jdbc:sap://dbyfy.jnj.com:30013/?encrypt=true&validateCertificate=false

#Pre-PRD
BOBI_Pre_PRD_yfx_Tenant_DB=jdbc:sap://dbyfy.jnj.com:30041/?encrypt=true&validateCertificate=false
BOBI_Pre_PRD_yfy_Tenant_DB=jdbc:sap://dbyfy.jnj.com:30015/?encrypt=true&validateCertificate=false
BOBI_Pre_PRD_yfy_System_DB=jdbc:sap://dbyfy.jnj.com:30013/?encrypt=true&validateCertificate=false

##BODS
bods_usr_nm=CH5SODTOOL
bods_usr_pwd=Winter321!
bods.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
#PROD
BODS_Production_PFF_Tenant_DB=jdbc:sap://dbpfe.jnj.com:30041/?encrypt=true&validateCertificate=false
BODS_Production_PFE_Tenant_DB=jdbc:sap://dbpfe.jnj.com:30015/?encrypt=true&validateCertificate=false
BODS_Production_PFE_System_DB=jdbc:sap://dbpfe.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV
BODS_Development_DFF_Tenant_DB=jdbc:sap://dbdfe.jnj.com:30041/?encrypt=true&validateCertificate=false
BODS_Development_DFE_Tenant_DB=jdbc:sap://dbdfe.jnj.com:30015/?encrypt=true&validateCertificate=false
BODS_Development_DFE_System_DB=jdbc:sap://dbdfe.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA1
BODS_Quality_QA1_QFF_Tenant_DB=jdbc:sap://dbqfe.jnj.com:30041/?encrypt=true&validateCertificate=false
BODS_Quality_QA1_QFE_Tenant_DB=jdbc:sap://dbqfe.jnj.com:30015/?encrypt=true&validateCertificate=false
BODS_Quality_QA1_QFE_System_DB=jdbc:sap://dbqfe.jnj.com:30013/?encrypt=true&validateCertificate=false
##CTS
cts_usr_nm=CH5SODTOOL
cts_usr_pwd=Contract@55
cts.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
#DEV
CTS_Development_DFU_DFU=jdbc:sap://dbdfu.jnj.com:30041/?encrypt=true&validateCertificate=false
CTS_Development_DFT_DFU=jdbc:sap://dbdfu.jnj.com:30015/?encrypt=true&validateCertificate=false
CTS_Development_SYSTEMDB_DFU=jdbc:sap://dbdfu.jnj.com:30013/?encrypt=true&validateCertificate=false
#PROD
CTS_Production_PFU_PFU=jdbc:sap://dbpfu.jnj.com:30041/?encrypt=true&validateCertificate=false
CTS_Production_PFT_PFU=jdbc:sap://dbpfu.jnj.com:30015/?encrypt=true&validateCertificate=false
CTS_Production_SYSTEMDB_PFU=jdbc:sap://dbpfu.jnj.com:30013/?encrypt=true&validateCertificate=false

##BW
bw_usr_nm=CH5SODTOOL
bw_usr_pwd=Contract@55
bw.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver

#PROD
BW_Production_PFA_Tenant_DB=jdbc:sap://dbpfa1.jnj.com:30015/?encrypt=true&validateCertificate=false
BW_Production_PFB_Tenant_DB=jdbc:sap://dbpfa1.jnj.com:30041/?encrypt=true&validateCertificate=false
BW_Production_PFA_System_DB=jdbc:sap://dbpfa1.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV N_1
BW_Development_N_1_XFA_Tenant_DB=jdbc:sap://dbxfa.jnj.com:30015/?encrypt=true&validateCertificate=false
BW_Development_N_1_XFB_Tenant_DB=jdbc:sap://dbxfa.jnj.com:30041/?encrypt=true&validateCertificate=false
BW_Development_N_1_XFA_System_DB=jdbc:sap://dbxfa.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA N_1 /PRE-PROD
BW_QA_N_1_YFA_Tenant_DB=jdbc:sap://dbyfa.jnj.com:30015/?encrypt=true&validateCertificate=false
BW_QA_N_1_YFB_Tenant_DB=jdbc:sap://dbyfa.jnj.com:30041/?encrypt=true&validateCertificate=false
BW_QA_N_1_YFA_System_DB=jdbc:sap://dbyfa.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV
BW_Development_DFA_Teanat_DB=jdbc:sap://dbdfa.jnj.com:30015/?encrypt=true&validateCertificate=false
BW_Development_DFB_Teanant_DB=jdbc:sap://dbdfa.jnj.com:30041/?encrypt=true&validateCertificate=false
BW_Development_DFA_System_DB=jdbc:sap://dbdfa.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA
BW_QA_QFA_Tenant_DB=jdbc:sap://dbqfa1.jnj.com:30015/?encrypt=true&validateCertificate=false
BW_QA_QFB_Tenant_DB=jdbc:sap://dbqfa1.jnj.com:30041/?encrypt=true&validateCertificate=false
BW_QA_QFA_System_DB=jdbc:sap://dbqfa1.jnj.com:30013/?encrypt=true&validateCertificate=false

##S4
s4_usr_nm=CH5SODTOOL
s4_usr_pwd=Winter321!
s4.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
#PROD
S4_Production_PFH_Tenant_DB=jdbc:sap://dbpfh1.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Production_PFI_Tenant_DB=jdbc:sap://dbpfh1.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Production_PFH_System_DB=jdbc:sap://dbpfh1.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV N+1
S4_Development_N_1_XFH_Tenant_DB=jdbc:sap://dbxfh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Development_N_1_XFI_Tenant_DB=jdbc:sap://dbxfh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Development_N_1_XFH_System_DB=jdbc:sap://dbxfh.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA3
S4_Quality_QA3_YFH_Tenant_DB=jdbc:sap://dbyfh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Quality_QA3_YFI_Tenant_DB=jdbc:sap://dbyfh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Quality_QA3_YFH_System_DB=jdbc:sap://dbyfh.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV
S4_Development_DFH_Tenant_DB=jdbc:sap://dbdfh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Development_DFI_Tenant_DB=jdbc:sap://dbdfh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Development_DFH_System_DB=jdbc:sap://dbdfh.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA1
S4_Quality_QA1_QFH_Tenant_DB=jdbc:sap://dbqfh1.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Quality_QA1_QFI_Tenant_DB=jdbc:sap://dbqfh1.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Quality_QA1_QFH_System_DB=jdbc:sap://dbqfh1.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA2
S4_Quality_QA2_AFH_Tenant_DB=jdbc:sap://dbafh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Quality_QA2_AFI_Tenant_DB=jdbc:sap://dbafh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Quality_QA2_AFH_System_DB=jdbc:sap://dbafh.jnj.com:30013/?encrypt=true&validateCertificate=false
#Pre-QA
S4_Pre_QA_UFH_Tenant_DB=jdbc:sap://dbufh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Pre_QA_UFI_Teanant_DB=jdbc:sap://dbufh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Pre_QA_UFH_System_DB=jdbc:sap://dbufh.jnj.com:30013/?encrypt=true&validateCertificate=false
#Pre PROD
S4_Pre_Production_TFH_Tenant_DB=jdbc:sap://dbtfh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_Pre_Production_TFI_Tenant_DB=jdbc:sap://dbtfh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_Pre_Production_TFH_System_DB=jdbc:sap://dbtfh.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA N+1
S4_QA_N_1_RFH_Tenant_DB=jdbc:sap://dbrfh.jnj.com:30015/?encrypt=true&validateCertificate=false
S4_QA_N_1_RFI_Tenant_DB=jdbc:sap://dbrfh.jnj.com:30041/?encrypt=true&validateCertificate=false
S4_QA_N_1_RFH_System_DB=jdbc:sap://dbrfh.jnj.com:30013/?encrypt=true&validateCertificate=false

## SLT
slt_usr_nm=CH5SODTOOL
slt_usr_pwd=Winter321!
slt.dtsrc.drvr-cls-nm=com.sap.db.jdbc.Driver
#DEV
SLT_Development_DFM_Tenant_DB=jdbc:sap://dbdfm.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Development_DFQ_Tenant_DB=jdbc:sap://dbdfm.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Development_DFM_System_DB=jdbc:sap://dbdfm.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA1
SLT_Quality_QA1_QFM_Tenant_DB=jdbc:sap://dbqfm.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Quality_QA1_QFQ_Tenant_DB=jdbc:sap://dbqfm.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Quality_QA1_QFM_System_DB=jdbc:sap://dbqfm.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA2
SLT_Quality_QA2_QFN_Tenant_DB=jdbc:sap://dbqfn.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Quality_QA2_QFR_Tenant_DB=jdbc:sap://dbqfn.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Quality_QA2_QFN_System_DB=jdbc:sap://dbqfn.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA3
SLT_Quality_QA3_QFO_Tenant_DB=jdbc:sap://dbqfo.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Quality_QA3_QFS_Tenant_DB=jdbc:sap://dbqfo.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Quality_QA3_QFO_System_DB=jdbc:sap://dbqfo.jnj.com:30013/?encrypt=true&validateCertificate=false
#PROD
SLT_Production_PFM_Tenant_DB=jdbc:sap://dbpfm1.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Production_PFQ_Tenant_DB=jdbc:sap://dbpfm1.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Production_PFM_System_DB=jdbc:sap://dbpfm1.jnj.com:30013/?encrypt=true&validateCertificate=false
#DEV N+1
SLT_Development_N_1_DFN_Tenant_DB=jdbc:sap://dbdfn.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Development_N_1_DFR_Tenant_DB=jdbc:sap://dbdfn.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Development_N_1_DFN_System_DB=jdbc:sap://dbdfn.jnj.com:30013/?encrypt=true&validateCertificate=false
#Pre-QA
SLT_Pre_QA_UFM_Tenant_DB=jdbc:sap://dbufm.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Pre_QA_UFQ_Tenant_DB=jdbc:sap://dbufm.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Pre_QA_UFM_System_DB=jdbc:sap://dbufm.jnj.com:30013/?encrypt=true&validateCertificate=false
#Pre PROD
SLT_Pre_Production_TFM_Tenant_DB=jdbc:sap://dbtfm.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_Pre_Production_TFQ_Tenant_DB=jdbc:sap://dbtfm.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_Pre_Production_TFM_System_DB=jdbc:sap://dbtfm.jnj.com:30013/?encrypt=true&validateCertificate=false
#QA N+1
SLT_QA_N_1_YFN_Tenant_DB=jdbc:sap://dbyfn1.jnj.com:30015/?encrypt=true&validateCertificate=false
SLT_QA_N_1_YFR_Tenant_DB=jdbc:sap://dbyfn1.jnj.com:30041/?encrypt=true&validateCertificate=false
SLT_QA_N_1_YFN_System_DB=jdbc:sap://dbyfn1.jnj.com:30013/?encrypt=true&validateCertificate=false

#NA_BOBJ_Production_BTBBOBJBPG
#NA_BOBJ_Production_BTBBOBJBPG.usr=CH5SODTOOL --Unpdated on 03/28 [EV]
NA_BOBJ_Production_BTBBOBJBPG.usr=CR5UARTOOL
NA_BOBJ_Production_BTBBOBJBPG.pwd=Contract@55
NA_BOBJ_Production_BTBBOBJBPG.drvrclsnm=com.sap.db.jdbc.Driver
#NA_BOBJ_Production_BTBBOBJBPG.url=jdbc:sap://dbbpg.jnj.com:1521/?encrypt=true&validateCertificate=false
NA_BOBJ_Production_BTBBOBJBPG.url=jdbc:sap://dbpeu.jnj.com:30041/?encrypt=true&validateCertificate=false

#NA_HANA_Production_BTBHANAHPG
NA_HANA_Production_BTBHANAHPG.usr=CR5UARTOOL
#NA_HANA_Production_BTBHANAHPG.pwd=System1# --Updated on 03/28[EV]
NA_HANA_Production_BTBHANAHPG.pwd=System12#
#NA_HANA_Production_BTBHANAHPG.url=jdbc:sap://itsusrah06d1:30015/?encrypt=true&validateCertificate=false
NA_HANA_Production_BTBHANAHPG.url=jdbc:sap://awsbpbnval002t.jnj.com:30041/?encrypt=true&validateCertificate=false
NA_HANA_Production_BTBHANAHPG.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONEmptyTenantDBPEA
NA_HANA_Production_FUSIONEmptyTenantDBPEA.usr=CR5UARTOOL
NA_HANA_Production_FUSIONEmptyTenantDBPEA.pwd=System1#
NA_HANA_Production_FUSIONEmptyTenantDBPEA.url=jdbc:sap://dbpea00.jnj.com:30013/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONEmptyTenantDBPEA.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONTenantDBPB1
NA_HANA_Production_FUSIONTenantDBPB1.usr=CR5UARTOOL
NA_HANA_Production_FUSIONTenantDBPB1.pwd=System1#
NA_HANA_Production_FUSIONTenantDBPB1.url=jdbc:sap://dbpea00.jnj.com:30041/?encrypt=true&validateCertificate=false
#NA_HANA_Production_FUSIONTenantDBPB1.url=jdbc:sap://dbpea00.jnj.com:3666/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONTenantDBPB1.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONSYSTEMDBPEA  
NA_HANA_Production_FUSIONSYSTEMDBPEA.usr=CR5UARTOOL
NA_HANA_Production_FUSIONSYSTEMDBPEA.pwd=System1#
NA_HANA_Production_FUSIONSYSTEMDBPEA.url=jdbc:sap://dbpea00.jnj.com:30013/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONSYSTEMDBPEA.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONEmptyTenantDBPEB
NA_HANA_Production_FUSIONEmptyTenantDBPEB.usr=CR5UARTOOL
NA_HANA_Production_FUSIONEmptyTenantDBPEB.pwd=System1#
NA_HANA_Production_FUSIONEmptyTenantDBPEB.url=jdbc:sap://dbpeb.jnj.com:30015/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONEmptyTenantDBPEB.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONTenantDBPEC 
NA_HANA_Production_FUSIONTenantDBPEC.usr=CR5UARTOOL
NA_HANA_Production_FUSIONTenantDBPEC.pwd=System1#
NA_HANA_Production_FUSIONTenantDBPEC.url=jdbc:sap://dbpeb.jnj.com:30041/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONTenantDBPEC.drvrclsnm=com.sap.db.jdbc.Driver

#NA_HANA_Production_FUSIONSYSTEMDBPEB
NA_HANA_Production_FUSIONSYSTEMDBPEB.usr=CR5UARTOOL
NA_HANA_Production_FUSIONSYSTEMDBPEB.pwd=System1#
NA_HANA_Production_FUSIONSYSTEMDBPEB.url=jdbc:sap://dbpeb.jnj.com:30015/?encrypt=true&validateCertificate=false
NA_HANA_Production_FUSIONSYSTEMDBPEB.drvrclsnm=com.sap.db.jdbc.Driver

#EMEA_HANA_Production_GALAXYHANA
EMEA_HANA_Production_GALAXYHANA.usr=CR5UARTOOL
EMEA_HANA_Production_GALAXYHANA.pwd=System$#321
EMEA_HANA_Production_GALAXYHANA.url=jdbc:sap://dbhpm.jnj.com:30041/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_GALAXYHANA.drvrclsnm=com.sap.db.jdbc.Driver
#EMEA_HANA_Production_GALAXYHANASystemDB
EMEA_HANA_Production_GALAXYHANASystemDB.usr=CR5UARTOOL
EMEA_HANA_Production_GALAXYHANASystemDB.pwd=System$#321
EMEA_HANA_Production_GALAXYHANASystemDB.url=jdbc:sap://dbhpm.jnj.com:30013/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_GALAXYHANASystemDB.drvrclsnm=com.sap.db.jdbc.Driver
#EMEA_HANA_Production_GALAXYHANAHPM
EMEA_HANA_Production_GALAXYHANAHPM.usr=CR5UARTOOL
EMEA_HANA_Production_GALAXYHANAHPM.pwd=System$#321
EMEA_HANA_Production_GALAXYHANAHPM.url=jdbc:sap://dbhpm.jnj.com:30015/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_GALAXYHANAHPM.drvrclsnm=com.sap.db.jdbc.Driver
#EMEA_HANA_Production_GALAXYHANABPM
EMEA_HANA_Production_GALAXYHANABPM.usr=CR5UARTOOL
EMEA_HANA_Production_GALAXYHANABPM.pwd=System$#321
EMEA_HANA_Production_GALAXYHANABPM.url=jdbc:sap://dbhpm.jnj.com:30041/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_GALAXYHANABPM.drvrclsnm=com.sap.db.jdbc.Driver

#EMEA_HANA_Production_STFHANA
EMEA_HANA_Production_STFHANA.usr=CR5UARTOOL
EMEA_HANA_Production_STFHANA.pwd=System$#321
EMEA_HANA_Production_STFHANA.url=jdbc:sap://dbhpc00.jnj.com:30041/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_STFHANA.drvrclsnm=com.sap.db.jdbc.Driver

#EMEA_HANA_Production_STFHANASystemDB
EMEA_HANA_Production_STFHANASystemDB.usr=CR5UARTOOL
EMEA_HANA_Production_STFHANASystemDB.pwd=System$#321
EMEA_HANA_Production_STFHANASystemDB.url=jdbc:sap://dbhpc00.jnj.com:30013/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_STFHANASystemDB.drvrclsnm=com.sap.db.jdbc.Driver
#EMEA_HANA_Production_STFHANAHPC
EMEA_HANA_Production_STFHANAHPC.usr=CR5UARTOOL
EMEA_HANA_Production_STFHANAHPC.pwd=System$#321
EMEA_HANA_Production_STFHANAHPC.url=jdbc:sap://dbhpc00.jnj.com:30015/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_STFHANAHPC.drvrclsnm=com.sap.db.jdbc.Driver
#EMEA_HANA_Production_STFHANABPC
EMEA_HANA_Production_STFHANABPC.usr=CR5UARTOOL
EMEA_HANA_Production_STFHANABPC.pwd=System$#321
EMEA_HANA_Production_STFHANABPC.url=jdbc:sap://dbhpc00.jnj.com:30041/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_STFHANABPC.drvrclsnm=com.sap.db.jdbc.Driver
##
#EMEA_HANA_Production_EMEAHANASYNTHES
EMEA_HANA_Production_EMEAHANASYNTHES.usr=CR5UARTOOL
EMEA_HANA_Production_EMEAHANASYNTHES.pwd=OR#tega96k
EMEA_HANA_Production_EMEAHANASYNTHES.url=jdbc:sap://dbpga.jnj.com:30015/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_EMEAHANASYNTHES.drvrclsnm=com.sap.db.jdbc.Driver

#EMEA_HANA_Production_EMEAHANASYNTHES1
EMEA_HANA_Production_EMEAHANASYNTHES1.usr=CR5UARTOOL
EMEA_HANA_Production_EMEAHANASYNTHES1.pwd=OR#tega34o
EMEA_HANA_Production_EMEAHANASYNTHES1.url=jdbc:sap://dbpga.jnj.com:30041/?encrypt=true&validateCertificate=false
EMEA_HANA_Production_EMEAHANASYNTHES1.drvrclsnm=com.sap.db.jdbc.Driver

############# END - SAP HANA CONFIGURATION #############

############# BEGIN SAP EXTRACT gAA CONFIG ####################
#RSV_SANDBOX
NA_SAPSANDBOX_Sandbox_R3P700.usr=CR5ECRSVAUT
NA_SAPSANDBOX_Sandbox_R3P700.pwd=System@2020
NA_SAPSANDBOX_Sandbox_R3P700.host=ITSGPSG2.jnj.com
NA_SAPSANDBOX_Sandbox_R3P700.instance=64
NA_SAPSANDBOX_Sandbox_R3P700.client=100

#RPV(Atlas Production) - OLD
#NA_ATLAS_Production_ECCProductionRPVCLNT100.usr=CR5ECRSVAUT
#NA_ATLAS_Production_ECCProductionRPVCLNT100.pwd=Admin@451
#NA_ATLAS_Production_ECCProductionRPVCLNT100.host=itsusraphsp02
#NA_ATLAS_Production_ECCProductionRPVCLNT100.instance=01
#NA_ATLAS_Production_ECCProductionRPVCLNT100.client=100

#RPV(Atlas Production) - NEW
NA_ATLAS_Production_ECCProductionRPVCLNT100.usr=CR5ECRSVAUT
NA_ATLAS_Production_ECCProductionRPVCLNT100.pwd=Admin@451
NA_ATLAS_Production_ECCProductionRPVCLNT100.host=asrpv00.jnj.com
NA_ATLAS_Production_ECCProductionRPVCLNT100.instance=24
NA_ATLAS_Production_ECCProductionRPVCLNT100.client=100

#APV(Atlas Production)
NA_ATLAS_Production_APOProductionAPVCLNT100.usr=CR5UARTOOL
NA_ATLAS_Production_APOProductionAPVCLNT100.pwd=System$#321
NA_ATLAS_Production_APOProductionAPVCLNT100.host=d34apv.jnj.com
NA_ATLAS_Production_APOProductionAPVCLNT100.instance=34
NA_ATLAS_Production_APOProductionAPVCLNT100.client=100

#BPV(Atlas Production)
NA_ATLAS_Production_BIProductionBPVCLNT100.usr=CR5UARTOOL
NA_ATLAS_Production_BIProductionBPVCLNT100.pwd=System$#321
#NA_ATLAS_Production_BIProductionBPVCLNT100.host=d29bpv.jnj.com  Modified by Vinod on 01/18/2022
NA_ATLAS_Production_BIProductionBPVCLNT100.host=asbpv00.jnj.com
NA_ATLAS_Production_BIProductionBPVCLNT100.instance=29
NA_ATLAS_Production_BIProductionBPVCLNT100.client=100

##Tecnicle Clients-OLD
#NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.usr=CR5UARTOOL
#NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.pwd=System$#321
#NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.host=itsusraphsp02
#NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.instance=01
#NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.client=000

##Tecnicle Clients-NEW
NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.usr=CR5UARTOOL
NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.pwd=System$#321
NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.host=asrpv00.jnj.com
NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.instance=24
NA_ATLAS_ProductionTechnicalClients_ECCProductionRPVCLNT000.client=000

NA_ATLAS_ProductionTechnicalClients_APOProductionAPVCLNT000.usr=CR5UARTOOL
NA_ATLAS_ProductionTechnicalClients_APOProductionAPVCLNT000.pwd=System$#321
NA_ATLAS_ProductionTechnicalClients_APOProductionAPVCLNT000.host=d34apv.jnj.com
NA_ATLAS_ProductionTechnicalClients_APOProductionAPVCLNT000.instance=34
NA_ATLAS_ProductionTechnicalClients_APOProductionAPVCLNT000.client=000

NA_ATLAS_ProductionTechnicalClients_BIProductionBPVCLNT000.usr=CR5UARTOOL
NA_ATLAS_ProductionTechnicalClients_BIProductionBPVCLNT000.pwd=System$#321
NA_ATLAS_ProductionTechnicalClients_BIProductionBPVCLNT000.host=d29bpv.jnj.com
NA_ATLAS_ProductionTechnicalClients_BIProductionBPVCLNT000.instance=29
NA_ATLAS_ProductionTechnicalClients_BIProductionBPVCLNT000.client=000

##BIOSENSE
NA_BIOSENSE_Production_BWIILCLNT400.usr=ERPTRANSFER
NA_BIOSENSE_Production_BWIILCLNT400.pwd=ErpTransfer!23
#NA_BIOSENSE_Production_BWIILCLNT400.host=bwiiltiPR.jnj.com
NA_BIOSENSE_Production_BWIILCLNT400.host=10.128.120.224
NA_BIOSENSE_Production_BWIILCLNT400.instance=00
NA_BIOSENSE_Production_BWIILCLNT400.client=400

#USROTC Production
#MP2
NA_USROTC_Production_ECCProductionMP2CLNT100.usr=CR5UARTOOL
NA_USROTC_Production_ECCProductionMP2CLNT100.pwd=System1#
NA_USROTC_Production_ECCProductionMP2CLNT100.host=asmp201.jnj.com
NA_USROTC_Production_ECCProductionMP2CLNT100.instance=00
NA_USROTC_Production_ECCProductionMP2CLNT100.client=100

#MP8
NA_USROTC_Production_CRMProductionMP8CLNT100.usr=CR5UARTOOL
NA_USROTC_Production_CRMProductionMP8CLNT100.pwd=System1#
NA_USROTC_Production_CRMProductionMP8CLNT100.host=asmp802.jnj.com
NA_USROTC_Production_CRMProductionMP8CLNT100.instance=00
NA_USROTC_Production_CRMProductionMP8CLNT100.client=100

##TECHCLIENTS
#MP2
NA_USROTC_ProductionTechnicalClients_ECCProductionMP2CLNT000.usr=CR5UARTOOL
NA_USROTC_ProductionTechnicalClients_ECCProductionMP2CLNT000.pwd=System1#
NA_USROTC_ProductionTechnicalClients_ECCProductionMP2CLNT000.host=asmp201.jnj.com
NA_USROTC_ProductionTechnicalClients_ECCProductionMP2CLNT000.instance=00
NA_USROTC_ProductionTechnicalClients_ECCProductionMP2CLNT000.client=000

#MP8
NA_USROTC_ProductionTechnicalClients_CRMProductionMP8CLNT000.usr=CR5UARTOOL
NA_USROTC_ProductionTechnicalClients_CRMProductionMP8CLNT000.pwd=System1#
NA_USROTC_ProductionTechnicalClients_CRMProductionMP8CLNT000.host=asmp802.jnj.com
NA_USROTC_ProductionTechnicalClients_CRMProductionMP8CLNT000.instance=00
NA_USROTC_ProductionTechnicalClients_CRMProductionMP8CLNT000.client=000

#COUNCOURSE - Production
#P23
NA_Concourse_Production_ATTProductionP23CLNT100.usr=CR5UARTOOL
NA_Concourse_Production_ATTProductionP23CLNT100.pwd=System$#321
NA_Concourse_Production_ATTProductionP23CLNT100.host=asp2300.jnj.com
NA_Concourse_Production_ATTProductionP23CLNT100.instance=00
NA_Concourse_Production_ATTProductionP23CLNT100.client=100
#P24
NA_Concourse_Production_ATTProductionP24CLNT100.usr=CR5UARTOOL
NA_Concourse_Production_ATTProductionP24CLNT100.pwd=System$#321
NA_Concourse_Production_ATTProductionP24CLNT100.host=asp2400.jnj.com
NA_Concourse_Production_ATTProductionP24CLNT100.instance=00
NA_Concourse_Production_ATTProductionP24CLNT100.client=100

##Tech
#
NA_Concourse_ProductionTechnicalClients_ATTProductionP23CLNT000.usr=CR5UARTOOL
NA_Concourse_ProductionTechnicalClients_ATTProductionP23CLNT000.pwd=System$#321
NA_Concourse_ProductionTechnicalClients_ATTProductionP23CLNT000.host=asp2300.jnj.com
NA_Concourse_ProductionTechnicalClients_ATTProductionP23CLNT000.instance=00
NA_Concourse_ProductionTechnicalClients_ATTProductionP23CLNT000.client=000
#
NA_Concourse_ProductionTechnicalClients_ATTProductionP24CLNT000.usr=CR5UARTOOL
NA_Concourse_ProductionTechnicalClients_ATTProductionP24CLNT000.pwd=System$#321
NA_Concourse_ProductionTechnicalClients_ATTProductionP24CLNT000.host=asp2400.jnj.com
NA_Concourse_ProductionTechnicalClients_ATTProductionP24CLNT000.instance=00
NA_Concourse_ProductionTechnicalClients_ATTProductionP24CLNT000.client=100

#CROSSROAD - Production
#RPU
NA_CROSSROAD_Production_ECCProductionRPUCLNT100.usr=CR5UARTOOL
NA_CROSSROAD_Production_ECCProductionRPUCLNT100.pwd=System$#321
NA_CROSSROAD_Production_ECCProductionRPUCLNT100.host=asrpu10.jnj.com
NA_CROSSROAD_Production_ECCProductionRPUCLNT100.instance=00
NA_CROSSROAD_Production_ECCProductionRPUCLNT100.client=100

#Tech
NA_CROSSROAD_ProductionTechnicalClients_ECCProductionRPUCLNT000.usr=CR5UARTOOL
NA_CROSSROAD_ProductionTechnicalClients_ECCProductionRPUCLNT000.pwd=System$#321
NA_CROSSROAD_ProductionTechnicalClients_ECCProductionRPUCLNT000.host=asrpu10.jnj.com
NA_CROSSROAD_ProductionTechnicalClients_ECCProductionRPUCLNT000.instance=00
NA_CROSSROAD_ProductionTechnicalClients_ECCProductionRPUCLNT000.client=000

#ANSPACH - PROD 
NA_ANSPACH_Production_ECCProductionR3PCLNT700.usr=CR5UARTOOL
NA_ANSPACH_Production_ECCProductionR3PCLNT700.pwd=System1#
#NA_ANSPACH_Production_ECCProductionR3PCLNT700.host=Psap.synthes.com //Modified 03312023
NA_ANSPACH_Production_ECCProductionR3PCLNT700.host=asr3p01.jnj.com
NA_ANSPACH_Production_ECCProductionR3PCLNT700.instance=00
NA_ANSPACH_Production_ECCProductionR3PCLNT700.client=700

#Tech Client
NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.usr=CR5UARTOOL
NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.pwd=System1#
#NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.host=Psap.synthes.com  //Modified 03312023
NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.host=Pasr3p01.jnj.com
NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.instance=00
NA_ANSPACH_ProductionTechnicalClients_ECCProductionR3PCLNT000.client=000

##BTBGLOBAL - Production
NA_BTBGLOBAL_Production_SCMProductionAPUCLNT300.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_SCMProductionAPUCLNT300.pwd=System@12#
NA_BTBGLOBAL_Production_SCMProductionAPUCLNT300.host=asapu04.jnj.com
NA_BTBGLOBAL_Production_SCMProductionAPUCLNT300.instance=14
NA_BTBGLOBAL_Production_SCMProductionAPUCLNT300.client=300
#B3G
NA_BTBGLOBAL_Production_BWonHANAProductionB3GCLNT550.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_BWonHANAProductionB3GCLNT550.pwd=System@12#
NA_BTBGLOBAL_Production_BWonHANAProductionB3GCLNT550.host=asb3g01.jnj.com
NA_BTBGLOBAL_Production_BWonHANAProductionB3GCLNT550.instance=00
NA_BTBGLOBAL_Production_BWonHANAProductionB3GCLNT550.client=550

NA_BTBGLOBAL_Production_BWforAPOProductionBPUCLNT400.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_BWforAPOProductionBPUCLNT400.pwd=System@12#
NA_BTBGLOBAL_Production_BWforAPOProductionBPUCLNT400.host=asbpu01.jnj.com
NA_BTBGLOBAL_Production_BWforAPOProductionBPUCLNT400.instance=00
NA_BTBGLOBAL_Production_BWforAPOProductionBPUCLNT400.client=400


NA_BTBGLOBAL_Production_GTSProductionNP2CLNT650.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_GTSProductionNP2CLNT650.pwd=System@12#
NA_BTBGLOBAL_Production_GTSProductionNP2CLNT650.host=asnp200.jnj.com
NA_BTBGLOBAL_Production_GTSProductionNP2CLNT650.instance=34
NA_BTBGLOBAL_Production_GTSProductionNP2CLNT650.client=650

#NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220
NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220.pwd=System@12#
NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220.host=asnp300.jnj.com
NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220.instance=00
NA_BTBGLOBAL_Production_SLTProductionNP3CLNT220.client=220

#
NA_BTBGLOBAL_Production_MDGProductionP53CLNT750.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_MDGProductionP53CLNT750.pwd=System@12#
NA_BTBGLOBAL_Production_MDGProductionP53CLNT750.host=asp5305.jnj.com
NA_BTBGLOBAL_Production_MDGProductionP53CLNT750.instance=00
NA_BTBGLOBAL_Production_MDGProductionP53CLNT750.client=750

NA_BTBGLOBAL_Production_FSCMProductionRP3CLNT600.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_FSCMProductionRP3CLNT600.pwd=System@12#
NA_BTBGLOBAL_Production_FSCMProductionRP3CLNT600.host=asrp300.jnj.com
NA_BTBGLOBAL_Production_FSCMProductionRP3CLNT600.instance=09
NA_BTBGLOBAL_Production_FSCMProductionRP3CLNT600.client=600

NA_BTBGLOBAL_Production_PIProductionXPUCLNT200.usr=CR5UARTOOL
NA_BTBGLOBAL_Production_PIProductionXPUCLNT200.pwd=System@12#
NA_BTBGLOBAL_Production_PIProductionXPUCLNT200.host=asxpu00.jnj.com
NA_BTBGLOBAL_Production_PIProductionXPUCLNT200.instance=79
NA_BTBGLOBAL_Production_PIProductionXPUCLNT200.client=200

## Tech Clients
NA_BTBGLOBAL_ProductionTechnicalClients_SCMProductionAPUCLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_SCMProductionAPUCLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_SCMProductionAPUCLNT000.host=asapu04.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_SCMProductionAPUCLNT000.instance=14
NA_BTBGLOBAL_ProductionTechnicalClients_SCMProductionAPUCLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_MDGProductionP53CLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_MDGProductionP53CLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_MDGProductionP53CLNT000.host=asp5305.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_MDGProductionP53CLNT000.instance=00
NA_BTBGLOBAL_ProductionTechnicalClients_MDGProductionP53CLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_FSCMProductionRP3CLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_FSCMProductionRP3CLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_FSCMProductionRP3CLNT000.host=asrp300.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_FSCMProductionRP3CLNT000.instance=09
NA_BTBGLOBAL_ProductionTechnicalClients_FSCMProductionRP3CLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_BWonHANAB3GCLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_BWonHANAB3GCLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_BWonHANAB3GCLNT000.host=asb3g01.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_BWonHANAB3GCLNT000.instance=00
NA_BTBGLOBAL_ProductionTechnicalClients_BWonHANAB3GCLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_BWforAPOBPUCLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_BWforAPOBPUCLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_BWforAPOBPUCLNT000.host=asbpu01.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_BWforAPOBPUCLNT000.instance=00
NA_BTBGLOBAL_ProductionTechnicalClients_BWforAPOBPUCLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_GTSProductionNP2CLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_GTSProductionNP2CLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_GTSProductionNP2CLNT000.host=asnp200.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_GTSProductionNP2CLNT000.instance=34
NA_BTBGLOBAL_ProductionTechnicalClients_GTSProductionNP2CLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_SLTProductionNP3CLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_SLTProductionNP3CLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_SLTProductionNP3CLNT000.host=asnp300.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_SLTProductionNP3CLNT000.instance=00
NA_BTBGLOBAL_ProductionTechnicalClients_SLTProductionNP3CLNT000.client=000

#
NA_BTBGLOBAL_ProductionTechnicalClients_PIProductionXPUCLNT000.usr=CR5UARTOOL
NA_BTBGLOBAL_ProductionTechnicalClients_PIProductionXPUCLNT000.pwd=System@12#
NA_BTBGLOBAL_ProductionTechnicalClients_PIProductionXPUCLNT000.host=asxpu00.jnj.com
NA_BTBGLOBAL_ProductionTechnicalClients_PIProductionXPUCLNT000.instance=79
NA_BTBGLOBAL_ProductionTechnicalClients_PIProductionXPUCLNT000.client=000

##BTB LERCAN - Production
#CRM
NA_BTBLERCAN_Production_CRMProductionP51CLNT500.usr=CR5UARTOOL
NA_BTBLERCAN_Production_CRMProductionP51CLNT500.pwd=System@12#
NA_BTBLERCAN_Production_CRMProductionP51CLNT500.host=asp5100.jnj.com
NA_BTBLERCAN_Production_CRMProductionP51CLNT500.instance=00
NA_BTBLERCAN_Production_CRMProductionP51CLNT500.client=500
#ECC
NA_BTBLERCAN_Production_ECCProductionP50CLNT100.usr=CR5UARTOOL
NA_BTBLERCAN_Production_ECCProductionP50CLNT100.pwd=System@12#
NA_BTBLERCAN_Production_ECCProductionP50CLNT100.host=asp5000.jnj.com
NA_BTBLERCAN_Production_ECCProductionP50CLNT100.instance=00
NA_BTBLERCAN_Production_ECCProductionP50CLNT100.client=100

#Tech
#
NA_BTBLERCAN_ProductionTechnicalClients_CRMProductionP51CLNT000.usr=CR5UARTOOL
NA_BTBLERCAN_ProductionTechnicalClients_CRMProductionP51CLNT000.pwd=System@12#
NA_BTBLERCAN_ProductionTechnicalClients_CRMProductionP51CLNT000.host=asp5100.jnj.com
NA_BTBLERCAN_ProductionTechnicalClients_CRMProductionP51CLNT000.instance=00
NA_BTBLERCAN_ProductionTechnicalClients_CRMProductionP51CLNT000.client=000

#
NA_BTBLERCAN_ProductionTechnicalClients_ECCProductionP50CLNT000.usr=CR5UARTOOL
NA_BTBLERCAN_ProductionTechnicalClients_ECCProductionP50CLNT000.pwd=System@12#
NA_BTBLERCAN_ProductionTechnicalClients_ECCProductionP50CLNT000.host=asp5000.jnj.com
NA_BTBLERCAN_ProductionTechnicalClients_ECCProductionP50CLNT000.instance=00
NA_BTBLERCAN_ProductionTechnicalClients_ECCProductionP50CLNT000.client=000

##FUSION - Production
#PR1
NA_FUSION_Production_ECCProductionPR1CLNT100.usr=CR5UARTOOL
NA_FUSION_Production_ECCProductionPR1CLNT100.pwd=System1#
NA_FUSION_Production_ECCProductionPR1CLNT100.host=aspr100.jnj.com
NA_FUSION_Production_ECCProductionPR1CLNT100.instance=60
NA_FUSION_Production_ECCProductionPR1CLNT100.client=100

#PC1
NA_FUSION_Production_CRMProductionPC1CLNT100.usr=CR5UARTOOL
NA_FUSION_Production_CRMProductionPC1CLNT100.pwd=System1#
NA_FUSION_Production_CRMProductionPC1CLNT100.host=aspc100.jnj.com
NA_FUSION_Production_CRMProductionPC1CLNT100.instance=70
NA_FUSION_Production_CRMProductionPC1CLNT100.client=100

#PB1
NA_FUSION_Production_BWProductionPB1CLNT100.usr=CR5UARTOOL
NA_FUSION_Production_BWProductionPB1CLNT100.pwd=System1#
NA_FUSION_Production_BWProductionPB1CLNT100.host=aspb114.jnj.com
NA_FUSION_Production_BWProductionPB1CLNT100.instance=66
NA_FUSION_Production_BWProductionPB1CLNT100.client=100

#Tech
#
NA_FUSION_ProductionTechnicalClients_ECCProductionPR1CLNT000.usr=CR5UARTOOL
NA_FUSION_ProductionTechnicalClients_ECCProductionPR1CLNT000.pwd=System1#
NA_FUSION_ProductionTechnicalClients_ECCProductionPR1CLNT000.host=aspr100.jnj.com
NA_FUSION_ProductionTechnicalClients_ECCProductionPR1CLNT000.instance=60
NA_FUSION_ProductionTechnicalClients_ECCProductionPR1CLNT000.client=000

#
NA_FUSION_ProductionTechnicalClients_CRMProductionPC1CLNT000.usr=CR5UARTOOL
NA_FUSION_ProductionTechnicalClients_CRMProductionPC1CLNT000.pwd=System1#
NA_FUSION_ProductionTechnicalClients_CRMProductionPC1CLNT000.host=aspc100.jnj.com
NA_FUSION_ProductionTechnicalClients_CRMProductionPC1CLNT000.instance=70
NA_FUSION_ProductionTechnicalClients_CRMProductionPC1CLNT000.client=000

#
NA_FUSION_ProductionTechnicalClients_BWProductionPB1CLNT000.usr=CR5UARTOOL
NA_FUSION_ProductionTechnicalClients_BWProductionPB1CLNT000.pwd=System1#
NA_FUSION_ProductionTechnicalClients_BWProductionPB1CLNT000.host=aspb114.jnj.com
NA_FUSION_ProductionTechnicalClients_BWProductionPB1CLNT000.instance=66
NA_FUSION_ProductionTechnicalClients_BWProductionPB1CLNT000.client=000

##GLOBAL SOLMAN - PRODUCTION
NA_GLOBALSOLMAN_Production_SolManProductionMPCCLNT230.usr=CR5UARTOOL
NA_GLOBALSOLMAN_Production_SolManProductionMPCCLNT230.pwd=System$#321
NA_GLOBALSOLMAN_Production_SolManProductionMPCCLNT230.host=asmpc00.jnj.com
NA_GLOBALSOLMAN_Production_SolManProductionMPCCLNT230.instance=30
NA_GLOBALSOLMAN_Production_SolManProductionMPCCLNT230.client=230

#SOLMAN TechnicalClient
NA_GLOBALSOLMAN_ProductionTechnicalClients_SolManProductionMPCCLNT000.usr=CR5UARTOOL
NA_GLOBALSOLMAN_ProductionTechnicalClients_SolManProductionMPCCLNT000.pwd=System$#321
NA_GLOBALSOLMAN_ProductionTechnicalClients_SolManProductionMPCCLNT000.host=asmpc00.jnj.com
NA_GLOBALSOLMAN_ProductionTechnicalClients_SolManProductionMPCCLNT000.instance=30
NA_GLOBALSOLMAN_ProductionTechnicalClients_SolManProductionMPCCLNT000.client=000

## JJSV - Production
#PA2
NA_JJSV_Production_ECCProductionPA2CLNT050.usr=CR5UARTOOL
NA_JJSV_Production_ECCProductionPA2CLNT050.pwd=System$#321
#NA_JJSV_Production_ECCProductionPA2CLNT050.host=hpusam17.jnj.com//
#NA_JJSV_Production_ECCProductionPA2CLNT050.host=pa2ms.jnj.com
NA_JJSV_Production_ECCProductionPA2CLNT050.host=aspa202.jnj.com
NA_JJSV_Production_ECCProductionPA2CLNT050.instance=00
NA_JJSV_Production_ECCProductionPA2CLNT050.client=050

#APP
NA_JJSV_Production_SCMProductionAPPCLNT050.usr=CR5UARTOOL
NA_JJSV_Production_SCMProductionAPPCLNT050.pwd=System$#321
NA_JJSV_Production_SCMProductionAPPCLNT050.host=hpusam24.jnj.com
NA_JJSV_Production_SCMProductionAPPCLNT050.instance=00
NA_JJSV_Production_SCMProductionAPPCLNT050.client=050

#BWP
NA_JJSV_Production_BWProductionBWPCLNT050.usr=CR5UARTOOL
NA_JJSV_Production_BWProductionBWPCLNT050.pwd=System$#321
#NA_JJSV_Production_BWProductionBWPCLNT050.host=hpusam22.jnj.com
NA_JJSV_Production_BWProductionBWPCLNT050.host=asbwp01.jnj.com
NA_JJSV_Production_BWProductionBWPCLNT050.instance=01
NA_JJSV_Production_BWProductionBWPCLNT050.client=050

#Tech
#
NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.usr=CR5UARTOOL
NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.pwd=System$#321
#NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.host=hpusam17.jnj.com//Updated on 03/29[EV]
#NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.host=pa2ms.jnj.com
NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.host=aspa202.jnj.com
NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.instance=00
NA_JJSV_ProductionTechnicalClients_ECCProductionPA2CLNT000.client=000

#
NA_JJSV_ProductionTechnicalClients_SCMProductionAPPCLNT000.usr=CR5UARTOOL
NA_JJSV_ProductionTechnicalClients_SCMProductionAPPCLNT000.pwd=System$#321
NA_JJSV_ProductionTechnicalClients_SCMProductionAPPCLNT000.host=hpusam24.jnj.com
NA_JJSV_ProductionTechnicalClients_SCMProductionAPPCLNT000.instance=00
NA_JJSV_ProductionTechnicalClients_SCMProductionAPPCLNT000.client=000

#
NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.usr=CR5UARTOOL
NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.pwd=System$#321
#NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.host=hpusam22.jnj.com //Modified on 03/29/2022[EV]
#NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.host=hpusam32.jnj.com
NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.host=asbwp01.jnj.com
NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.instance=01
NA_JJSV_ProductionTechnicalClients_BWProductionBWPCLNT000.client=000

##LYNX - Production
#MP1
NA_LYNX_Production_ECCProductionMP1CLNT010.usr=CR5UARTOOL
NA_LYNX_Production_ECCProductionMP1CLNT010.pwd=System$321
NA_LYNX_Production_ECCProductionMP1CLNT010.host=asmp100.jnj.com
NA_LYNX_Production_ECCProductionMP1CLNT010.instance=00
NA_LYNX_Production_ECCProductionMP1CLNT010.client=010

#GP5 
NA_LYNX_Production_BIProductionGP5CLNT010.usr=CR5UARTOOL
NA_LYNX_Production_BIProductionGP5CLNT010.pwd=System$#321
NA_LYNX_Production_BIProductionGP5CLNT010.host=asgp500.jnj.com
NA_LYNX_Production_BIProductionGP5CLNT010.instance=00
NA_LYNX_Production_BIProductionGP5CLNT010.client=010

#FP3 
NA_LYNX_Production_ECCProductionFP3CLNT010.usr=CR5UARTOOL
NA_LYNX_Production_ECCProductionFP3CLNT010.pwd=System$#321
NA_LYNX_Production_ECCProductionFP3CLNT010.host=asfp300.jnj.com
NA_LYNX_Production_ECCProductionFP3CLNT010.instance=00
NA_LYNX_Production_ECCProductionFP3CLNT010.client=010

#FP5
NA_LYNX_Production_BIProductionFP5CLNT010.usr=CR5UARTOOL
NA_LYNX_Production_BIProductionFP5CLNT010.pwd=System$#321
NA_LYNX_Production_BIProductionFP5CLNT010.host=asfp500.jnj.com
NA_LYNX_Production_BIProductionFP5CLNT010.instance=00
NA_LYNX_Production_BIProductionFP5CLNT010.client=010

##TECH
#
NA_LYNX_ProductionTechnicalClients_BIProductionGP5CLNT000.usr=CR5UARTOOL
NA_LYNX_ProductionTechnicalClients_BIProductionGP5CLNT000.pwd=System$#321
NA_LYNX_ProductionTechnicalClients_BIProductionGP5CLNT000.host=asgp500.jnj.com
NA_LYNX_ProductionTechnicalClients_BIProductionGP5CLNT000.instance=00
NA_LYNX_ProductionTechnicalClients_BIProductionGP5CLNT000.client=000

#
NA_LYNX_ProductionTechnicalClients_ECCProductionMP1CLNT000.usr=CR5UARTOOL
NA_LYNX_ProductionTechnicalClients_ECCProductionMP1CLNT000.pwd=Syste#321
NA_LYNX_ProductionTechnicalClients_ECCProductionMP1CLNT000.host=asmp100.jnj.com
NA_LYNX_ProductionTechnicalClients_ECCProductionMP1CLNT000.instance=00
NA_LYNX_ProductionTechnicalClients_ECCProductionMP1CLNT000.client=000

#
NA_LYNX_ProductionTechnicalClients_ECCProductionFP3CLNT000.usr=CR5UARTOOL
NA_LYNX_ProductionTechnicalClients_ECCProductionFP3CLNT000.pwd=System$#321
NA_LYNX_ProductionTechnicalClients_ECCProductionFP3CLNT000.host=asfp300.jnj.com
NA_LYNX_ProductionTechnicalClients_ECCProductionFP3CLNT000.instance=00
NA_LYNX_ProductionTechnicalClients_ECCProductionFP3CLNT000.client=000

#
NA_LYNX_ProductionTechnicalClients_BIProductionFP5CLNT000.usr=CR5UARTOOL
NA_LYNX_ProductionTechnicalClients_BIProductionFP5CLNT000.pwd=System$#321
NA_LYNX_ProductionTechnicalClients_BIProductionFP5CLNT000.host=asfp500.jnj.com
NA_LYNX_ProductionTechnicalClients_BIProductionFP5CLNT000.instance=00
NA_LYNX_ProductionTechnicalClients_BIProductionFP5CLNT000.client=000

##MERCURY - Production
#SPN
NA_MERCURY_Production_SCMProductionSPNCLNT400.usr=CR5UARTOOL
NA_MERCURY_Production_SCMProductionSPNCLNT400.pwd=System$#321
NA_MERCURY_Production_SCMProductionSPNCLNT400.host=asspn00.jnj.com
NA_MERCURY_Production_SCMProductionSPNCLNT400.instance=00
NA_MERCURY_Production_SCMProductionSPNCLNT400.client=400

#RPN
NA_MERCURY_Production_ECCProductionRPNCLNT120.usr=CR5UARTOOL
NA_MERCURY_Production_ECCProductionRPNCLNT120.pwd=System$#321
NA_MERCURY_Production_ECCProductionRPNCLNT120.host=asrpn00.jnj.com
NA_MERCURY_Production_ECCProductionRPNCLNT120.instance=00
NA_MERCURY_Production_ECCProductionRPNCLNT120.client=120

#BPN
NA_MERCURY_Production_BWProductionBPNCLNT300.usr=CR5UARTOOL
NA_MERCURY_Production_BWProductionBPNCLNT300.pwd=System$#321
NA_MERCURY_Production_BWProductionBPNCLNT300.host=asbpn00.jnj.com
NA_MERCURY_Production_BWProductionBPNCLNT300.instance=00
NA_MERCURY_Production_BWProductionBPNCLNT300.client=300

#XPN
NA_MERCURY_Production_PIProductionXPNCLNT200.usr=CR5UARTOOL
NA_MERCURY_Production_PIProductionXPNCLNT200.pwd=System$#321
NA_MERCURY_Production_PIProductionXPNCLNT200.host=asxpn00.jnj.com
NA_MERCURY_Production_PIProductionXPNCLNT200.instance=00
NA_MERCURY_Production_PIProductionXPNCLNT200.client=200

##Tech
#
NA_MERCURY_ProductionTechnicalClients_SCMProductionSPNCLNT000.usr=CR5UARTOOL
NA_MERCURY_ProductionTechnicalClients_SCMProductionSPNCLNT000.pwd=System$#321
NA_MERCURY_ProductionTechnicalClients_SCMProductionSPNCLNT000.host=asspn00.jnj.com
NA_MERCURY_ProductionTechnicalClients_SCMProductionSPNCLNT000.instance=00
NA_MERCURY_ProductionTechnicalClients_SCMProductionSPNCLNT000.client=000

#
NA_MERCURY_ProductionTechnicalClients_ECCProductionRPNCLNT000.usr=CR5UARTOOL
NA_MERCURY_ProductionTechnicalClients_ECCProductionRPNCLNT000.pwd=System$#321
NA_MERCURY_ProductionTechnicalClients_ECCProductionRPNCLNT000.host=asrpn00.jnj.com
NA_MERCURY_ProductionTechnicalClients_ECCProductionRPNCLNT000.instance=00
NA_MERCURY_ProductionTechnicalClients_ECCProductionRPNCLNT000.client=000

#
NA_MERCURY_ProductionTechnicalClients_BWProductionBPNCLNT000.usr=CR5UARTOOL
NA_MERCURY_ProductionTechnicalClients_BWProductionBPNCLNT000.pwd=System$#321
NA_MERCURY_ProductionTechnicalClients_BWProductionBPNCLNT000.host=asbpn00.jnj.com
NA_MERCURY_ProductionTechnicalClients_BWProductionBPNCLNT000.instance=00
NA_MERCURY_ProductionTechnicalClients_BWProductionBPNCLNT000.client=000

#
NA_MERCURY_ProductionTechnicalClients_PIProductionXPNCLNT000.usr=CR5UARTOOL
NA_MERCURY_ProductionTechnicalClients_PIProductionXPNCLNT000.pwd=System$#321
NA_MERCURY_ProductionTechnicalClients_PIProductionXPNCLNT000.host=asxpn00.jnj.com
NA_MERCURY_ProductionTechnicalClients_PIProductionXPNCLNT000.instance=00
NA_MERCURY_ProductionTechnicalClients_PIProductionXPNCLNT000.client=000

## MITEK - PRODUCTION
NA_MITEK_Production_ECCProductionRPOCLNT777.usr=CR5UARTOOL
NA_MITEK_Production_ECCProductionRPOCLNT777.pwd=System1#
NA_MITEK_Production_ECCProductionRPOCLNT777.host=asrpo00.jnj.com
NA_MITEK_Production_ECCProductionRPOCLNT777.instance=00
NA_MITEK_Production_ECCProductionRPOCLNT777.client=777

##Tech
NA_MITEK_ProductionTechnicalClients_ECCProductionRPOCLNT000.usr=CR5UARTOOL
NA_MITEK_ProductionTechnicalClients_ECCProductionRPOCLNT000.pwd=System1#
NA_MITEK_ProductionTechnicalClients_ECCProductionRPOCLNT000.host=asrpo00.jnj.com
NA_MITEK_ProductionTechnicalClients_ECCProductionRPOCLNT000.instance=00
NA_MITEK_ProductionTechnicalClients_ECCProductionRPOCLNT000.client=000

##OURSOURCE
#PJ1
NA_OURSOURCE_Production_ECCProductionPJ1CLNT280.usr=CR5UARTOOL
NA_OURSOURCE_Production_ECCProductionPJ1CLNT280.pwd=System$#321
NA_OURSOURCE_Production_ECCProductionPJ1CLNT280.host=aspj102.jnj.com
NA_OURSOURCE_Production_ECCProductionPJ1CLNT280.instance=00
NA_OURSOURCE_Production_ECCProductionPJ1CLNT280.client=280

#PJ2
NA_OURSOURCE_Production_NGWProductionPJ2CLNT280.usr=CR5UARTOOL
NA_OURSOURCE_Production_NGWProductionPJ2CLNT280.pwd=System$#321
NA_OURSOURCE_Production_NGWProductionPJ2CLNT280.host=aspj200.jnj.com
NA_OURSOURCE_Production_NGWProductionPJ2CLNT280.instance=00
NA_OURSOURCE_Production_NGWProductionPJ2CLNT280.client=280

#PJ5
NA_OURSOURCE_Production_BIProductionPJ5CLNT280.usr=CR5UARTOOL
NA_OURSOURCE_Production_BIProductionPJ5CLNT280.pwd=System$#321
NA_OURSOURCE_Production_BIProductionPJ5CLNT280.host=aspj501.jnj.com
NA_OURSOURCE_Production_BIProductionPJ5CLNT280.instance=00
NA_OURSOURCE_Production_BIProductionPJ5CLNT280.client=280

##Tech
#
NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.usr=CR5UARTOOL
NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.pwd=System$#321
#NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.host=aspj102.jnj.com
NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.host=aspj101.jnj.com
NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.instance=00
NA_OURSOURCE_ProductionTechnicalClients_ECCProductionPJ1CLNT000.client=000

#
NA_OURSOURCE_ProductionTechnicalClients_NGWProductionPJ2CLNT000.usr=CR5UARTOOL
NA_OURSOURCE_ProductionTechnicalClients_NGWProductionPJ2CLNT000.pwd=System$#321
NA_OURSOURCE_ProductionTechnicalClients_NGWProductionPJ2CLNT000.host=aspj200.jnj.com
NA_OURSOURCE_ProductionTechnicalClients_NGWProductionPJ2CLNT000.instance=00
NA_OURSOURCE_ProductionTechnicalClients_NGWProductionPJ2CLNT000.client=000


#####NA_CFIN_ProductionTechnicalClients_ECCProductionPFICLNT000 changed to NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000
NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.usr=CR5UARTOOL
NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.pwd=Welcome#2022
#NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.host=cspfi.jnj.com
NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.host=ASPFI00.JNJ.COM
NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.instance=00
NA_CFIN_ProductionTechnicalClients_S4HANAProductionPFICLNT000.client=000

##NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000
NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.usr=CR5UARTOOL
NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.pwd=Welcome#2022
#NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.host=cspfq.jnj.com
NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.host=ASPFQ00.JNJ.COM
NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.instance=00
NA_CFIN_ProductionTechnicalClients_SLTProductionPFQCLNT000.client=000


##

NA_OURSOURCE_ProductionTechnicalClients_BIProductionPJ5CLNT000.usr=CR5UARTOOL
NA_OURSOURCE_ProductionTechnicalClients_BIProductionPJ5CLNT000.pwd=System$#321
NA_OURSOURCE_ProductionTechnicalClients_BIProductionPJ5CLNT000.host=aspj501.jnj.com
NA_OURSOURCE_ProductionTechnicalClients_BIProductionPJ5CLNT000.instance=00
NA_OURSOURCE_ProductionTechnicalClients_BIProductionPJ5CLNT000.client=000

##LATAM_LATAMPROJECTONE
#PAP
LATAM_LATAMPROJECTONE_Production_SCMProductionPAPCLNT520.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_Production_SCMProductionPAPCLNT520.pwd=System$#321
LATAM_LATAMPROJECTONE_Production_SCMProductionPAPCLNT520.host=aspap00.jnj.com
LATAM_LATAMPROJECTONE_Production_SCMProductionPAPCLNT520.instance=69
LATAM_LATAMPROJECTONE_Production_SCMProductionPAPCLNT520.client=520

#PBW
LATAM_LATAMPROJECTONE_Production_BWProductionPBWCLNT620.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_Production_BWProductionPBWCLNT620.pwd=System$#321
LATAM_LATAMPROJECTONE_Production_BWProductionPBWCLNT620.host=aspbw00.jnj.com
LATAM_LATAMPROJECTONE_Production_BWProductionPBWCLNT620.instance=79
LATAM_LATAMPROJECTONE_Production_BWProductionPBWCLNT620.client=620

#PLA
LATAM_LATAMPROJECTONE_Production_ECCProductionPLACLNT120.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_Production_ECCProductionPLACLNT120.pwd=System$#321
LATAM_LATAMPROJECTONE_Production_ECCProductionPLACLNT120.host=aspla00.jnj.com
LATAM_LATAMPROJECTONE_Production_ECCProductionPLACLNT120.instance=49
LATAM_LATAMPROJECTONE_Production_ECCProductionPLACLNT120.client=120

LATAM_LATAMPROJECTONE_ProductionTechnicalClients_ECCProductionPLACLNT000.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_ECCProductionPLACLNT000.pwd=System$#321
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_ECCProductionPLACLNT000.host=aspla00.jnj.com
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_ECCProductionPLACLNT000.instance=49
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_ECCProductionPLACLNT000.client=000

LATAM_LATAMPROJECTONE_ProductionTechnicalClients_BWProductionPBWCLNT000.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_BWProductionPBWCLNT000.pwd=System$#321
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_BWProductionPBWCLNT000.host=aspbw00.jnj.com
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_BWProductionPBWCLNT000.instance=79
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_BWProductionPBWCLNT000.client=000

LATAM_LATAMPROJECTONE_ProductionTechnicalClients_SCMProductionPAPCLNT000.usr=CR5UARTOOL
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_SCMProductionPAPCLNT000.pwd=System$#321
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_SCMProductionPAPCLNT000.host=aspap00.jnj.com
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_SCMProductionPAPCLNT000.instance=69
LATAM_LATAMPROJECTONE_ProductionTechnicalClients_SCMProductionPAPCLNT000.client=000

##BTBLATAM
#CPG
LATAM_BTBLATAM_Production_CRMProductionCPGCLNT500.usr=CR5UARTOOL
LATAM_BTBLATAM_Production_CRMProductionCPGCLNT500.pwd=System@12#
LATAM_BTBLATAM_Production_CRMProductionCPGCLNT500.host=ascpg00.jnj.com
LATAM_BTBLATAM_Production_CRMProductionCPGCLNT500.instance=34
LATAM_BTBLATAM_Production_CRMProductionCPGCLNT500.client=500

#RPG
LATAM_BTBLATAM_Production_ECCProductionRPGCLNT100.usr=CR5UARTOOL
LATAM_BTBLATAM_Production_ECCProductionRPGCLNT100.pwd=System@12#
LATAM_BTBLATAM_Production_ECCProductionRPGCLNT100.host=asrpg00.jnj.com
LATAM_BTBLATAM_Production_ECCProductionRPGCLNT100.instance=04
LATAM_BTBLATAM_Production_ECCProductionRPGCLNT100.client=100

#XP2
LATAM_BTBLATAM_Production_NFEProductionXP2CLNT300.usr=CR5UARTOOL
LATAM_BTBLATAM_Production_NFEProductionXP2CLNT300.pwd=System@12#
LATAM_BTBLATAM_Production_NFEProductionXP2CLNT300.host=d04xp2.jnj.com
LATAM_BTBLATAM_Production_NFEProductionXP2CLNT300.instance=04
LATAM_BTBLATAM_Production_NFEProductionXP2CLNT300.client=300

LATAM_BTBLATAM_ProductionTechnicalClients_ECCProductionRPGCLNT000.usr=CR5UARTOOL
LATAM_BTBLATAM_ProductionTechnicalClients_ECCProductionRPGCLNT000.pwd=System@12#
LATAM_BTBLATAM_ProductionTechnicalClients_ECCProductionRPGCLNT000.host=asrpg00.jnj.com
LATAM_BTBLATAM_ProductionTechnicalClients_ECCProductionRPGCLNT000.instance=04
LATAM_BTBLATAM_ProductionTechnicalClients_ECCProductionRPGCLNT000.client=000

LATAM_BTBLATAM_ProductionTechnicalClients_CRMProductionCPGCLNT000.usr=CR5UARTOOL
LATAM_BTBLATAM_ProductionTechnicalClients_CRMProductionCPGCLNT000.pwd=System@12#
LATAM_BTBLATAM_ProductionTechnicalClients_CRMProductionCPGCLNT000.host=ascpg00.jnj.com
LATAM_BTBLATAM_ProductionTechnicalClients_CRMProductionCPGCLNT000.instance=34
LATAM_BTBLATAM_ProductionTechnicalClients_CRMProductionCPGCLNT000.client=000

LATAM_BTBLATAM_ProductionTechnicalClients_NFEProductionXP2CLNT000.usr=CR5UARTOOL
LATAM_BTBLATAM_ProductionTechnicalClients_NFEProductionXP2CLNT000.pwd=System@12#
LATAM_BTBLATAM_ProductionTechnicalClients_NFEProductionXP2CLNT000.host=d04xp2.jnj.com
LATAM_BTBLATAM_ProductionTechnicalClients_NFEProductionXP2CLNT000.instance=04
LATAM_BTBLATAM_ProductionTechnicalClients_NFEProductionXP2CLNT000.client=300

## `
#ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600
ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.usr=CR5UARTOOL
#ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.pwd=System$#321
ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.pwd=Syst$#32
ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.host=chsrv562.Sous.synthes.com
ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.instance=01
ASPAC_SYNTHES_Production_ECCProductionMBPCLNT600.client=600

ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.usr=CR5UARTOOL
#ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.pwd=System$#321
ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.pwd=Syst$#32
ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.host=chsrv562.Sous.synthes.com
ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.instance=01
ASPAC_SYNTHES_ProductionTechnicalClients_ECCProductionMBPCLNT000.client=000
#Tech

#BTBJAPAN
ASPAC_BTBJAPAN_Production_ECCProductionP60CLNT100.usr=CR5UARTOOL
ASPAC_BTBJAPAN_Production_ECCProductionP60CLNT100.pwd=System$#321
ASPAC_BTBJAPAN_Production_ECCProductionP60CLNT100.host=asp6000.jnj.com
ASPAC_BTBJAPAN_Production_ECCProductionP60CLNT100.instance=00
ASPAC_BTBJAPAN_Production_ECCProductionP60CLNT100.client=100

#Tech
ASPAC_BTBJAPAN_ProductionTechnicalClients_ECCProductionP60CLNT000.usr=CR5UARTOOL
ASPAC_BTBJAPAN_ProductionTechnicalClients_ECCProductionP60CLNT000.pwd=System$#321
ASPAC_BTBJAPAN_ProductionTechnicalClients_ECCProductionP60CLNT000.host=asp6000.jnj.com
ASPAC_BTBJAPAN_ProductionTechnicalClients_ECCProductionP60CLNT000.instance=00
ASPAC_BTBJAPAN_ProductionTechnicalClients_ECCProductionP60CLNT000.client=000

#ConsumerASPAC
#APW
ASPAC_ConsumerASPAC_Production_SCMProductionAPWCLNT888.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_Production_SCMProductionAPWCLNT888.pwd=System$#321
ASPAC_ConsumerASPAC_Production_SCMProductionAPWCLNT888.host=asapw00.jnj.com
ASPAC_ConsumerASPAC_Production_SCMProductionAPWCLNT888.instance=00
ASPAC_ConsumerASPAC_Production_SCMProductionAPWCLNT888.client=888

#PW1
ASPAC_ConsumerASPAC_Production_BIProductionPW1CLNT100.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_Production_BIProductionPW1CLNT100.pwd=System$#321
ASPAC_ConsumerASPAC_Production_BIProductionPW1CLNT100.host=aspw100.jnj.com
ASPAC_ConsumerASPAC_Production_BIProductionPW1CLNT100.instance=00
ASPAC_ConsumerASPAC_Production_BIProductionPW1CLNT100.client=100

#P00
ASPAC_ConsumerASPAC_Production_ECCProductionP00CLNT888.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_Production_ECCProductionP00CLNT888.pwd=System$#321
ASPAC_ConsumerASPAC_Production_ECCProductionP00CLNT888.host=asp0000.jnj.com
ASPAC_ConsumerASPAC_Production_ECCProductionP00CLNT888.instance=00
ASPAC_ConsumerASPAC_Production_ECCProductionP00CLNT888.client=888

##Tech
ASPAC_ConsumerASPAC_ProductionTechnicalClients_SCMProductionAPWCLNT000.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_ProductionTechnicalClients_SCMProductionAPWCLNT000.pwd=System$#321
ASPAC_ConsumerASPAC_ProductionTechnicalClients_SCMProductionAPWCLNT000.host=asapw00.jnj.com
ASPAC_ConsumerASPAC_ProductionTechnicalClients_SCMProductionAPWCLNT000.instance=00
ASPAC_ConsumerASPAC_ProductionTechnicalClients_SCMProductionAPWCLNT000.client=000

#
ASPAC_ConsumerASPAC_ProductionTechnicalClients_ECCProductionP00CLNT000.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_ProductionTechnicalClients_ECCProductionP00CLNT000.pwd=System$#321
ASPAC_ConsumerASPAC_ProductionTechnicalClients_ECCProductionP00CLNT000.host=asp0000.jnj.com
ASPAC_ConsumerASPAC_ProductionTechnicalClients_ECCProductionP00CLNT000.instance=00
ASPAC_ConsumerASPAC_ProductionTechnicalClients_ECCProductionP00CLNT000.client=000

#
ASPAC_ConsumerASPAC_ProductionTechnicalClients_BIProductionPW1CLNT000.usr=CR5UARTOOL
ASPAC_ConsumerASPAC_ProductionTechnicalClients_BIProductionPW1CLNT000.pwd=System$#321
ASPAC_ConsumerASPAC_ProductionTechnicalClients_BIProductionPW1CLNT000.host=aspw100.jnj.com
ASPAC_ConsumerASPAC_ProductionTechnicalClients_BIProductionPW1CLNT000.instance=00
ASPAC_ConsumerASPAC_ProductionTechnicalClients_BIProductionPW1CLNT000.client=000

#MARS
ASPAC_MARS_Production_ECCProductionEJ1CLNT100.usr=CR5UARTOOL
ASPAC_MARS_Production_ECCProductionEJ1CLNT100.pwd=System$#321
ASPAC_MARS_Production_ECCProductionEJ1CLNT100.host=asej100.jnj.com
ASPAC_MARS_Production_ECCProductionEJ1CLNT100.instance=00
ASPAC_MARS_Production_ECCProductionEJ1CLNT100.client=100

#Tech
ASPAC_MARS_ProductionTechnicalClients_ECCProductionEJ1CLNT000.usr=CR5UARTOOL
ASPAC_MARS_ProductionTechnicalClients_ECCProductionEJ1CLNT000.pwd=System$#321
ASPAC_MARS_ProductionTechnicalClients_ECCProductionEJ1CLNT000.host=asej100.jnj.com
ASPAC_MARS_ProductionTechnicalClients_ECCProductionEJ1CLNT000.instance=00
ASPAC_MARS_ProductionTechnicalClients_ECCProductionEJ1CLNT000.client=000

#Panda
#BP1
ASPAC_Panda_Production_BIProductionBP1CLNT600.usr=CR5UARTOOL
ASPAC_Panda_Production_BIProductionBP1CLNT600.pwd=System$#321
ASPAC_Panda_Production_BIProductionBP1CLNT600.host=asbp100.jnj.com
ASPAC_Panda_Production_BIProductionBP1CLNT600.instance=00
ASPAC_Panda_Production_BIProductionBP1CLNT600.client=600

#EP1
ASPAC_Panda_Production_ECCProductionEP1CLNT800.usr=CR5UARTOOL
ASPAC_Panda_Production_ECCProductionEP1CLNT800.pwd=System$#321
ASPAC_Panda_Production_ECCProductionEP1CLNT800.host=asep100.jnj.com
ASPAC_Panda_Production_ECCProductionEP1CLNT800.instance=00
ASPAC_Panda_Production_ECCProductionEP1CLNT800.client=800

#XP1
ASPAC_Panda_Production_PIProductionXP1CLNT800.usr=CR5UARTOOL
ASPAC_Panda_Production_PIProductionXP1CLNT800.pwd=System$#321
ASPAC_Panda_Production_PIProductionXP1CLNT800.host=asxp100.jnj.com
ASPAC_Panda_Production_PIProductionXP1CLNT800.instance=00
ASPAC_Panda_Production_PIProductionXP1CLNT800.client=800

##TECH
ASPAC_Panda_ProductionTechnicalClients_ECCProductionEP1CLNT000.usr=CR5UARTOOL
ASPAC_Panda_ProductionTechnicalClients_ECCProductionEP1CLNT000.pwd=System$#321
ASPAC_Panda_ProductionTechnicalClients_ECCProductionEP1CLNT000.host=asep100.jnj.com
ASPAC_Panda_ProductionTechnicalClients_ECCProductionEP1CLNT000.instance=00
ASPAC_Panda_ProductionTechnicalClients_ECCProductionEP1CLNT000.client=000

ASPAC_Panda_ProductionTechnicalClients_BIProductionBP1CLNT000.usr=CR5UARTOOL
ASPAC_Panda_ProductionTechnicalClients_BIProductionBP1CLNT000.pwd=System$#321
ASPAC_Panda_ProductionTechnicalClients_BIProductionBP1CLNT000.host=asbp100.jnj.com
ASPAC_Panda_ProductionTechnicalClients_BIProductionBP1CLNT000.instance=00
ASPAC_Panda_ProductionTechnicalClients_BIProductionBP1CLNT000.client=000

ASPAC_Panda_ProductionTechnicalClients_PIProductionXP1CLNT000.usr=CR5UARTOOL
ASPAC_Panda_ProductionTechnicalClients_PIProductionXP1CLNT000.pwd=System$#321
ASPAC_Panda_ProductionTechnicalClients_PIProductionXP1CLNT000.host=asxp100.jnj.com
ASPAC_Panda_ProductionTechnicalClients_PIProductionXP1CLNT000.instance=00
ASPAC_Panda_ProductionTechnicalClients_PIProductionXP1CLNT000.client=000

#TAISHAN
ASPAC_Taishan_Production_ECCProductionRPDCLNT800.usr=CR5UARTOOL
ASPAC_Taishan_Production_ECCProductionRPDCLNT800.pwd=System$#321
ASPAC_Taishan_Production_ECCProductionRPDCLNT800.host=asrpd02.jnj.com
ASPAC_Taishan_Production_ECCProductionRPDCLNT800.instance=00
ASPAC_Taishan_Production_ECCProductionRPDCLNT800.client=800

##
ASPAC_Taishan_ProductionTechnicalClients_ECCProductionRPDCLNT000.usr=CR5UARTOOL
ASPAC_Taishan_ProductionTechnicalClients_ECCProductionRPDCLNT000.pwd=System$#321
ASPAC_Taishan_ProductionTechnicalClients_ECCProductionRPDCLNT000.host=asrpd02.jnj.com
ASPAC_Taishan_ProductionTechnicalClients_ECCProductionRPDCLNT000.instance=00
ASPAC_Taishan_ProductionTechnicalClients_ECCProductionRPDCLNT000.client=000

##EMEA
#EUROPE2 - APE
EMEA_EUROPE2_Production_APOProductionAPECLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_APOProductionAPECLNT050.pwd=System$#321
EMEA_EUROPE2_Production_APOProductionAPECLNT050.host=asape00.jnj.com
EMEA_EUROPE2_Production_APOProductionAPECLNT050.instance=00
EMEA_EUROPE2_Production_APOProductionAPECLNT050.client=050
#BPE
EMEA_EUROPE2_Production_BIProductionBPECLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_BIProductionBPECLNT050.pwd=System$#321
EMEA_EUROPE2_Production_BIProductionBPECLNT050.host=asbpe00.jnj.com
EMEA_EUROPE2_Production_BIProductionBPECLNT050.instance=00
EMEA_EUROPE2_Production_BIProductionBPECLNT050.client=050
#BPI
EMEA_EUROPE2_Production_FSFProductionBPICLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_FSFProductionBPICLNT050.pwd=System$#321
EMEA_EUROPE2_Production_FSFProductionBPICLNT050.host=asbpi00.jnj.com
EMEA_EUROPE2_Production_FSFProductionBPICLNT050.instance=00
EMEA_EUROPE2_Production_FSFProductionBPICLNT050.client=050
#QPJ
EMEA_EUROPE2_Production_EWMProductionQPJCLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_EWMProductionQPJCLNT050.pwd=System$#321
EMEA_EUROPE2_Production_EWMProductionQPJCLNT050.host=asqpj00.jnj.com
EMEA_EUROPE2_Production_EWMProductionQPJCLNT050.instance=00
EMEA_EUROPE2_Production_EWMProductionQPJCLNT050.client=050
#RPE
EMEA_EUROPE2_Production_ECCProductionRPECLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_ECCProductionRPECLNT050.pwd=System$#321
EMEA_EUROPE2_Production_ECCProductionRPECLNT050.host=asrpe00.jnj.com
EMEA_EUROPE2_Production_ECCProductionRPECLNT050.instance=00
EMEA_EUROPE2_Production_ECCProductionRPECLNT050.client=050

#EMEA_EUROPE2_Production_EWMProductionPJECLNT050 added on 10/12/2022 EV 
EMEA_EUROPE2_Production_EWMProductionPJECLNT050.usr=CR5UARTOOL
EMEA_EUROPE2_Production_EWMProductionPJECLNT050.pwd=Contract@55
EMEA_EUROPE2_Production_EWMProductionPJECLNT050.host=dbpjf1.jnj.com
EMEA_EUROPE2_Production_EWMProductionPJECLNT050.instance=00
EMEA_EUROPE2_Production_EWMProductionPJECLNT050.client=050


##TECH
EMEA_EUROPE2_ProductionTechnicalClients_ECCProductionRPECLNT000.usr=CR5UARTOOL
EMEA_EUROPE2_ProductionTechnicalClients_ECCProductionRPECLNT000.pwd=System$#321
EMEA_EUROPE2_ProductionTechnicalClients_ECCProductionRPECLNT000.host=asrpe00.jnj.com
EMEA_EUROPE2_ProductionTechnicalClients_ECCProductionRPECLNT000.instance=00
EMEA_EUROPE2_ProductionTechnicalClients_ECCProductionRPECLNT000.client=000
##
EMEA_EUROPE2_ProductionTechnicalClients_APOProductionAPECLNT000.usr=CR5UARTOOL
EMEA_EUROPE2_ProductionTechnicalClients_APOProductionAPECLNT000.pwd=System$#321
EMEA_EUROPE2_ProductionTechnicalClients_APOProductionAPECLNT000.host=asape00.jnj.com
EMEA_EUROPE2_ProductionTechnicalClients_APOProductionAPECLNT000.instance=00
EMEA_EUROPE2_ProductionTechnicalClients_APOProductionAPECLNT000.client=000
##
EMEA_EUROPE2_ProductionTechnicalClients_BIProductionBPECLNT000.usr=CR5UARTOOL
EMEA_EUROPE2_ProductionTechnicalClients_BIProductionBPECLNT000.pwd=System$#321
EMEA_EUROPE2_ProductionTechnicalClients_BIProductionBPECLNT000.host=asbpe00.jnj.com
EMEA_EUROPE2_ProductionTechnicalClients_BIProductionBPECLNT000.instance=00
EMEA_EUROPE2_ProductionTechnicalClients_BIProductionBPECLNT000.client=000
##
EMEA_EUROPE2_ProductionTechnicalClients_EWMProductionQPJCLNT000.usr=CR5UARTOOL
EMEA_EUROPE2_ProductionTechnicalClients_EWMProductionQPJCLNT000.pwd=System$#321
EMEA_EUROPE2_ProductionTechnicalClients_EWMProductionQPJCLNT000.host=asqpj00.jnj.com
EMEA_EUROPE2_ProductionTechnicalClients_EWMProductionQPJCLNT000.instance=00
EMEA_EUROPE2_ProductionTechnicalClients_EWMProductionQPJCLNT000.client=000
##
EMEA_EUROPE2_ProductionTechnicalClients_FSFProductionBPICLNT000.usr=CR5UARTOOL
EMEA_EUROPE2_ProductionTechnicalClients_FSFProductionBPICLNT000.pwd=System$#321
EMEA_EUROPE2_ProductionTechnicalClients_FSFProductionBPICLNT000.host=asbpi00.jnj.com
EMEA_EUROPE2_ProductionTechnicalClients_FSFProductionBPICLNT000.instance=00
EMEA_EUROPE2_ProductionTechnicalClients_FSFProductionBPICLNT000.client=000

#Galaxy
#RPE
EMEA_Galaxy_Production_BIProductionBPMCLNT172.usr=CR5UARTOOL
EMEA_Galaxy_Production_BIProductionBPMCLNT172.pwd=System$#321
EMEA_Galaxy_Production_BIProductionBPMCLNT172.host=asbpm01.jnj.com
EMEA_Galaxy_Production_BIProductionBPMCLNT172.instance=00
EMEA_Galaxy_Production_BIProductionBPMCLNT172.client=172

#RPM1
EMEA_Galaxy_Production_ECCProductionRPMCLNT232.usr=CR5UARTOOL
EMEA_Galaxy_Production_ECCProductionRPMCLNT232.pwd=System$#321
EMEA_Galaxy_Production_ECCProductionRPMCLNT232.host=asrpm00.jnj.com
EMEA_Galaxy_Production_ECCProductionRPMCLNT232.instance=00
EMEA_Galaxy_Production_ECCProductionRPMCLNT232.client=232

#RPM2
EMEA_Galaxy_Production_ECCProductionRPMCLNT050.usr=CR5UARTOOL
EMEA_Galaxy_Production_ECCProductionRPMCLNT050.pwd=System$#321
EMEA_Galaxy_Production_ECCProductionRPMCLNT050.host=asrpm00.jnj.com
EMEA_Galaxy_Production_ECCProductionRPMCLNT050.instance=00
EMEA_Galaxy_Production_ECCProductionRPMCLNT050.client=050
##BPM
EMEA_Galaxy_ProductionTechnicalClients_BIProductionBPMCLNT000.usr=CR5UARTOOL
EMEA_Galaxy_ProductionTechnicalClients_BIProductionBPMCLNT000.pwd=System$#321
EMEA_Galaxy_ProductionTechnicalClients_BIProductionBPMCLNT000.host=asbpm01.jnj.com
EMEA_Galaxy_ProductionTechnicalClients_BIProductionBPMCLNT000.instance=00
EMEA_Galaxy_ProductionTechnicalClients_BIProductionBPMCLNT000.client=000
##RPM
EMEA_Galaxy_ProductionTechnicalClients_ECCProductionRPMCLNT000.usr=CR5UARTOOL
EMEA_Galaxy_ProductionTechnicalClients_ECCProductionRPMCLNT000.pwd=System$#321
EMEA_Galaxy_ProductionTechnicalClients_ECCProductionRPMCLNT000.host=asrpm00.jnj.com
EMEA_Galaxy_ProductionTechnicalClients_ECCProductionRPMCLNT000.instance=00
EMEA_Galaxy_ProductionTechnicalClients_ECCProductionRPMCLNT000.client=000

#GMED
EMEA_GMED_Production_EWMCourcellesProductionP28CLNT050.usr=CR5UARTOOL
EMEA_GMED_Production_EWMCourcellesProductionP28CLNT050.pwd=System$#321
EMEA_GMED_Production_EWMCourcellesProductionP28CLNT050.host=asp2800.jnj.com
EMEA_GMED_Production_EWMCourcellesProductionP28CLNT050.instance=00
EMEA_GMED_Production_EWMCourcellesProductionP28CLNT050.client=050
##P28
EMEA_GMED_ProductionTechnicalClients_EWMCourcellesProductionP28CLNT000.usr=CR5UARTOOL
EMEA_GMED_ProductionTechnicalClients_EWMCourcellesProductionP28CLNT000.pwd=System$#321
EMEA_GMED_ProductionTechnicalClients_EWMCourcellesProductionP28CLNT000.host=asp2800.jnj.com
EMEA_GMED_ProductionTechnicalClients_EWMCourcellesProductionP28CLNT000.instance=00
EMEA_GMED_ProductionTechnicalClients_EWMCourcellesProductionP28CLNT000.client=000

##IML
#B3T
EMEA_ILM_Production_BIProductionB3TCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_BIProductionB3TCLNT050.pwd=System$#321
EMEA_ILM_Production_BIProductionB3TCLNT050.host=d56b3t.jnj.com
EMEA_ILM_Production_BIProductionB3TCLNT050.instance=56
EMEA_ILM_Production_BIProductionB3TCLNT050.client=050

#B4T
EMEA_ILM_Production_BIProductionB4TCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_BIProductionB4TCLNT050.pwd=System$#321
EMEA_ILM_Production_BIProductionB4TCLNT050.host=itssgsgl01037.jnj.com
EMEA_ILM_Production_BIProductionB4TCLNT050.instance=00
EMEA_ILM_Production_BIProductionB4TCLNT050.client=050

#BPT
EMEA_ILM_Production_BIProductionBPTCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_BIProductionBPTCLNT050.pwd=System$#321
EMEA_ILM_Production_BIProductionBPTCLNT050.host=d46bpt.jnj.com
EMEA_ILM_Production_BIProductionBPTCLNT050.instance=46
EMEA_ILM_Production_BIProductionBPTCLNT050.client=050

#R3T
EMEA_ILM_Production_ECCProductionR3TCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_ECCProductionR3TCLNT050.pwd=System$#321
EMEA_ILM_Production_ECCProductionR3TCLNT050.host=itsbebel00222.jnj.com
EMEA_ILM_Production_ECCProductionR3TCLNT050.instance=51
EMEA_ILM_Production_ECCProductionR3TCLNT050.client=050

#R4T
EMEA_ILM_Production_ECCProductionR4TCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_ECCProductionR4TCLNT050.pwd=System$#321
EMEA_ILM_Production_ECCProductionR4TCLNT050.host=itssgsgl01033.jnj.com
EMEA_ILM_Production_ECCProductionR4TCLNT050.instance=00
EMEA_ILM_Production_ECCProductionR4TCLNT050.client=050

#RPT
EMEA_ILM_Production_ECCProductionRPTCLNT050.usr=CR5UARTOOL
EMEA_ILM_Production_ECCProductionRPTCLNT050.pwd=System$#321
EMEA_ILM_Production_ECCProductionRPTCLNT050.host=d41rpt.jnj.com
EMEA_ILM_Production_ECCProductionRPTCLNT050.instance=41
EMEA_ILM_Production_ECCProductionRPTCLNT050.client=050

##TECH
EMEA_ILM_ProductionTechnicalClients_BIProductionB3TCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_BIProductionB3TCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_BIProductionB3TCLNT000.host=d56b3t.jnj.com
EMEA_ILM_ProductionTechnicalClients_BIProductionB3TCLNT000.instance=56
EMEA_ILM_ProductionTechnicalClients_BIProductionB3TCLNT000.client=000
##
EMEA_ILM_ProductionTechnicalClients_BIProductionB4TCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_BIProductionB4TCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_BIProductionB4TCLNT000.host=itssgsgl01037.jnj.com
EMEA_ILM_ProductionTechnicalClients_BIProductionB4TCLNT000.instance=00
EMEA_ILM_ProductionTechnicalClients_BIProductionB4TCLNT000.client=000
##
EMEA_ILM_ProductionTechnicalClients_BIProductionBPTCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_BIProductionBPTCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_BIProductionBPTCLNT000.host=d46bpt.jnj.com
EMEA_ILM_ProductionTechnicalClients_BIProductionBPTCLNT000.instance=46
EMEA_ILM_ProductionTechnicalClients_BIProductionBPTCLNT000.client=000

EMEA_ILM_ProductionTechnicalClients_ECCProductionR3TCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_ECCProductionR3TCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_ECCProductionR3TCLNT000.host=itsbebel00222.jnj.com
EMEA_ILM_ProductionTechnicalClients_ECCProductionR3TCLNT000.instance=51
EMEA_ILM_ProductionTechnicalClients_ECCProductionR3TCLNT000.client=000

EMEA_ILM_ProductionTechnicalClients_ECCProductionR4TCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_ECCProductionR4TCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_ECCProductionR4TCLNT000.host=itssgsgl01033.jnj.com
EMEA_ILM_ProductionTechnicalClients_ECCProductionR4TCLNT000.instance=00
EMEA_ILM_ProductionTechnicalClients_ECCProductionR4TCLNT000.client=000

EMEA_ILM_ProductionTechnicalClients_ECCProductionRPTCLNT000.usr=CR5UARTOOL
EMEA_ILM_ProductionTechnicalClients_ECCProductionRPTCLNT000.pwd=System$#321
EMEA_ILM_ProductionTechnicalClients_ECCProductionRPTCLNT000.host=d41rpt.jnj.com
EMEA_ILM_ProductionTechnicalClients_ECCProductionRPTCLNT000.instance=41
EMEA_ILM_ProductionTechnicalClients_ECCProductionRPTCLNT000.client=000

##SNC
EMEA_SNC_Production_SNCProductionQPECLNT050.usr=CR5UARTOOL
EMEA_SNC_Production_SNCProductionQPECLNT050.pwd=System$#321
EMEA_SNC_Production_SNCProductionQPECLNT050.host=asqpe00.jnj.com
EMEA_SNC_Production_SNCProductionQPECLNT050.instance=00
EMEA_SNC_Production_SNCProductionQPECLNT050.client=050

##Tech
EMEA_SNC_ProductionTechnicalClients_SNCProductionQPECLNT000.usr=CR5UARTOOL
EMEA_SNC_ProductionTechnicalClients_SNCProductionQPECLNT000.pwd=System$#321
EMEA_SNC_ProductionTechnicalClients_SNCProductionQPECLNT000.host=asqpe00.jnj.com
EMEA_SNC_ProductionTechnicalClients_SNCProductionQPECLNT000.instance=00
EMEA_SNC_ProductionTechnicalClients_SNCProductionQPECLNT000.client=000

##STF 
#APC
EMEA_STF_Production_APOProductionAPCCLNT430.usr=CR5UARTOOL
EMEA_STF_Production_APOProductionAPCCLNT430.pwd=System$#321
EMEA_STF_Production_APOProductionAPCCLNT430.host=asapc00.jnj.com
EMEA_STF_Production_APOProductionAPCCLNT430.instance=00
EMEA_STF_Production_APOProductionAPCCLNT430.client=430

#BPC
EMEA_STF_Production_BIProductionBPCCLNT330.usr=CR5UARTOOL
EMEA_STF_Production_BIProductionBPCCLNT330.pwd=System$#321
EMEA_STF_Production_BIProductionBPCCLNT330.host=asbpc00.jnj.com
EMEA_STF_Production_BIProductionBPCCLNT330.instance=00
EMEA_STF_Production_BIProductionBPCCLNT330.client=330

#CPC
EMEA_STF_Production_CRMProductionCPCCLNT100.usr=CR5UARTOOL
EMEA_STF_Production_CRMProductionCPCCLNT100.pwd=System$#321
EMEA_STF_Production_CRMProductionCPCCLNT100.host=ascpc02.jnj.com
EMEA_STF_Production_CRMProductionCPCCLNT100.instance=00
EMEA_STF_Production_CRMProductionCPCCLNT100.client=100

#OPC
EMEA_STF_Production_MDGProductionOPCCLNT050.usr=CR5UARTOOL
EMEA_STF_Production_MDGProductionOPCCLNT050.pwd=System$#321
EMEA_STF_Production_MDGProductionOPCCLNT050.host=asopc02.jnj.com
EMEA_STF_Production_MDGProductionOPCCLNT050.instance=00
EMEA_STF_Production_MDGProductionOPCCLNT050.client=050

#P05
EMEA_STF_Production_NetweaverGatewayProductionP05CLNT050.usr=CR5UARTOOL
EMEA_STF_Production_NetweaverGatewayProductionP05CLNT050.pwd=System$#321
EMEA_STF_Production_NetweaverGatewayProductionP05CLNT050.host=itsbebel00496.jnj.com
EMEA_STF_Production_NetweaverGatewayProductionP05CLNT050.instance=00
EMEA_STF_Production_NetweaverGatewayProductionP05CLNT050.client=050

#RPC
EMEA_STF_Production_ECCProductionRPCCLNT130.usr=CR5UARTOOL
EMEA_STF_Production_ECCProductionRPCCLNT130.pwd=System$#321
EMEA_STF_Production_ECCProductionRPCCLNT130.host=asrpc06.jnj.com
EMEA_STF_Production_ECCProductionRPCCLNT130.instance=00
EMEA_STF_Production_ECCProductionRPCCLNT130.client=130

#XPG
EMEA_STF_Production_PIProductionXPGCLNT050.usr=CR5UARTOOL
EMEA_STF_Production_PIProductionXPGCLNT050.pwd=System$#321
EMEA_STF_Production_PIProductionXPGCLNT050.host=d60xpg.ncsbe.eu.jnj.com
EMEA_STF_Production_PIProductionXPGCLNT050.instance=60
EMEA_STF_Production_PIProductionXPGCLNT050.client=050

EMEA_STF_ProductionTechnicalClients_APOProductionAPCCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_APOProductionAPCCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_APOProductionAPCCLNT000.host=asapc00.jnj.com
EMEA_STF_ProductionTechnicalClients_APOProductionAPCCLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_APOProductionAPCCLNT000.client=000

EMEA_STF_ProductionTechnicalClients_BIProductionBPCCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_BIProductionBPCCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_BIProductionBPCCLNT000.host=asbpc00.jnj.com
EMEA_STF_ProductionTechnicalClients_BIProductionBPCCLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_BIProductionBPCCLNT000.client=000

EMEA_STF_ProductionTechnicalClients_CRMProductionCPCCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_CRMProductionCPCCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_CRMProductionCPCCLNT000.host=ascpc02.jnj.com
EMEA_STF_ProductionTechnicalClients_CRMProductionCPCCLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_CRMProductionCPCCLNT000.client=000

EMEA_STF_ProductionTechnicalClients_MDGProductionOPCCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_MDGProductionOPCCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_MDGProductionOPCCLNT000.host=asopc02.jnj.com
EMEA_STF_ProductionTechnicalClients_MDGProductionOPCCLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_MDGProductionOPCCLNT000.client=000


EMEA_STF_ProductionTechnicalClients_NetweaverGatewayProductionP05CLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_NetweaverGatewayProductionP05CLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_NetweaverGatewayProductionP05CLNT000.host=itsbebel00496.jnj.com
EMEA_STF_ProductionTechnicalClients_NetweaverGatewayProductionP05CLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_NetweaverGatewayProductionP05CLNT000.client=000

EMEA_STF_ProductionTechnicalClients_ECCProductionRPCCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_ECCProductionRPCCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_ECCProductionRPCCLNT000.host=asrpc06.jnj.com
EMEA_STF_ProductionTechnicalClients_ECCProductionRPCCLNT000.instance=00
EMEA_STF_ProductionTechnicalClients_ECCProductionRPCCLNT000.client=000

EMEA_STF_ProductionTechnicalClients_PIProductionXPGCLNT000.usr=CR5UARTOOL
EMEA_STF_ProductionTechnicalClients_PIProductionXPGCLNT000.pwd=System$#321
EMEA_STF_ProductionTechnicalClients_PIProductionXPGCLNT000.host=d60xpg.ncsbe.eu.jnj.com
EMEA_STF_ProductionTechnicalClients_PIProductionXPGCLNT000.instance=60
EMEA_STF_ProductionTechnicalClients_PIProductionXPGCLNT000.client=000

##SUSTAIN
#SANDBOX
EMEA_Sustain_Sandbox_RSB910.usr=CR5UARTOOL
EMEA_Sustain_Sandbox_RSB910.pwd=System$#321
EMEA_Sustain_Sandbox_RSB910.host=asrsb01.jnj.com
EMEA_Sustain_Sandbox_RSB910.instance=00
EMEA_Sustain_Sandbox_RSB910.client=910

#BPB
EMEA_Sustain_Production_BIProductionBPBCLNT050.usr=CR5UARTOOL
EMEA_Sustain_Production_BIProductionBPBCLNT050.pwd=System$#321
EMEA_Sustain_Production_BIProductionBPBCLNT050.host=asbpb00.jnj.com
EMEA_Sustain_Production_BIProductionBPBCLNT050.instance=00
EMEA_Sustain_Production_BIProductionBPBCLNT050.client=050

#RPB
EMEA_Sustain_Production_ECCProductionRPBCLNT910.usr=CR5UARTOOL
EMEA_Sustain_Production_ECCProductionRPBCLNT910.pwd=System$#321
EMEA_Sustain_Production_ECCProductionRPBCLNT910.host=asrpb00.jnj.com
EMEA_Sustain_Production_ECCProductionRPBCLNT910.instance=00
EMEA_Sustain_Production_ECCProductionRPBCLNT910.client=910

EMEA_Sustain_ProductionTechnicalClients_BIProductionBPBCLNT000.usr=CR5UARTOOL
EMEA_Sustain_ProductionTechnicalClients_BIProductionBPBCLNT000.pwd=System$#321
EMEA_Sustain_ProductionTechnicalClients_BIProductionBPBCLNT000.host=asbpb00.jnj.com
EMEA_Sustain_ProductionTechnicalClients_BIProductionBPBCLNT000.instance=00
EMEA_Sustain_ProductionTechnicalClients_BIProductionBPBCLNT000.client=000

EMEA_Sustain_ProductionTechnicalClients_ECCProductionRPBCLNT000.usr=CR5UARTOOL
EMEA_Sustain_ProductionTechnicalClients_ECCProductionRPBCLNT000.pwd=System$#321
EMEA_Sustain_ProductionTechnicalClients_ECCProductionRPBCLNT000.host=asrpb00.jnj.com
EMEA_Sustain_ProductionTechnicalClients_ECCProductionRPBCLNT000.instance=00
EMEA_Sustain_ProductionTechnicalClients_ECCProductionRPBCLNT000.client=000

##SYMPHONY
EMEA_SYMPHONY_Production_ECCProductionP30CLNT200.usr=CR5UARTOOL
EMEA_SYMPHONY_Production_ECCProductionP30CLNT200.pwd=System$#321
EMEA_SYMPHONY_Production_ECCProductionP30CLNT200.host=asp3000.jnj.com
EMEA_SYMPHONY_Production_ECCProductionP30CLNT200.instance=00
EMEA_SYMPHONY_Production_ECCProductionP30CLNT200.client=200

EMEA_SYMPHONY_ProductionTechnicalClients_ECCProductionP30CLNT000.usr=CR5UARTOOL
EMEA_SYMPHONY_ProductionTechnicalClients_ECCProductionP30CLNT000.pwd=System$#321
EMEA_SYMPHONY_ProductionTechnicalClients_ECCProductionP30CLNT000.host=asp3000.jnj.com
EMEA_SYMPHONY_ProductionTechnicalClients_ECCProductionP30CLNT000.instance=00
EMEA_SYMPHONY_ProductionTechnicalClients_ECCProductionP30CLNT000.client=000

##SYNTHES################################
#EMEA_SYNTHES_Production_GRCProductionACPCLNT001
EMEA_SYNTHES_Production_GRCProductionACPCLNT001.usr=CR5UARTOOL
EMEA_SYNTHES_Production_GRCProductionACPCLNT001.pwd=System$#321
EMEA_SYNTHES_Production_GRCProductionACPCLNT001.host=ch10erp0002.sous.synthes.com
#EMEA_SYNTHES_Production_GRCProductionACPCLNT001.host=10.147.221.37  //Commented on Vinods request email : 03152023
EMEA_SYNTHES_Production_GRCProductionACPCLNT001.instance=00
EMEA_SYNTHES_Production_GRCProductionACPCLNT001.client=001

#EMEA_SYNTHES_Production_BIProductionBIPCLNT020
EMEA_SYNTHES_Production_BIProductionBIPCLNT020.usr=CR5UARTOOL
EMEA_SYNTHES_Production_BIProductionBIPCLNT020.pwd=System$#321
EMEA_SYNTHES_Production_BIProductionBIPCLNT020.host=chsrv533.sous.synthes.com
#EMEA_SYNTHES_Production_BIProductionBIPCLNT020.host=10.141.16.148  //Commented on Vinods request email : 03152023
EMEA_SYNTHES_Production_BIProductionBIPCLNT020.instance=01
EMEA_SYNTHES_Production_BIProductionBIPCLNT020.client=020
##
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001--OLD
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.usr=CR5UARTOOL
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.pwd=System$#321
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.host=chsrv549.sous.synthes.com
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.instance=02
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.client=001
##
#EMEA_SYNTHES_Production_GTSProductionGTPCLNT001
EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.usr=CR5UARTOOL
EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.pwd=System$#321
EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.host=asgtp00.jnj.com
EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.instance=00
EMEA_SYNTHES_Production_GTSProductionGTPCLNT001.client=001
##
#EMEA_SYNTHES_Production_ECCProductionP01CLNT020
EMEA_SYNTHES_Production_ECCProductionP01CLNT020.usr=CR5UARTOOL
EMEA_SYNTHES_Production_ECCProductionP01CLNT020.pwd=System$#321
EMEA_SYNTHES_Production_ECCProductionP01CLNT020.host=10.166.47.174
EMEA_SYNTHES_Production_ECCProductionP01CLNT020.instance=00
EMEA_SYNTHES_Production_ECCProductionP01CLNT020.client=020

#EMEA_SYNTHES_Production_ECCProductionMBPCLNT600
EMEA_SYNTHES_Production_ECCProductionMBPCLNT600.usr=CR5UARTOOL
EMEA_SYNTHES_Production_ECCProductionMBPCLNT600.pwd=System$#321
EMEA_SYNTHES_Production_ECCProductionMBPCLNT600.host=chsrv562.Sous.synthes.com
EMEA_SYNTHES_Production_ECCProductionMBPCLNT600.instance=01
EMEA_SYNTHES_Production_ECCProductionMBPCLNT600.client=600

#EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001
EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.usr=CR5UARTOOL
EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.pwd=System$#321
EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.host=chsrv532.sous.synthes.com
#EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.host=10.141.16.47  //Commented on Vinod request email : 03152023
EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.instance=01
EMEA_SYNTHES_Production_SOLMANProductionS01CLNT001.client=001
##TECH
EMEA_SYNTHES_ProductionTechnicalClients_GRCProductionACPCLNT000.usr=CR5UARTOOL
EMEA_SYNTHES_ProductionTechnicalClients_GRCProductionACPCLNT000.pwd=System$#321
EMEA_SYNTHES_ProductionTechnicalClients_GRCProductionACPCLNT000.host=10.147.221.37
EMEA_SYNTHES_ProductionTechnicalClients_GRCProductionACPCLNT000.instance=00
EMEA_SYNTHES_ProductionTechnicalClients_GRCProductionACPCLNT000.client=000

EMEA_SYNTHES_ProductionTechnicalClients_BIProductionBIPCLNT000.usr=CR5UARTOOL
EMEA_SYNTHES_ProductionTechnicalClients_BIProductionBIPCLNT000.pwd=System$#321
EMEA_SYNTHES_ProductionTechnicalClients_BIProductionBIPCLNT000.host=10.141.16.148
EMEA_SYNTHES_ProductionTechnicalClients_BIProductionBIPCLNT000.instance=01
EMEA_SYNTHES_ProductionTechnicalClients_BIProductionBIPCLNT000.client=000
#OLD
#EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.usr=CR5UARTOOL
#EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.pwd=System$#321
#EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.host=chsrv549.sous.synthes.com
#EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.instance=02
#EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.client=000
#NEW
EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.usr=CR5UARTOOL
EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.pwd=System$#321
EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.host=asgtp00.jnj.com
EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.instance=00
EMEA_SYNTHES_ProductionTechnicalClients_GTSProductionGTPCLNT000.client=000

##
EMEA_SYNTHES_ProductionTechnicalClients_ECCProductionP01CLNT000.usr=CR5UARTOOL
EMEA_SYNTHES_ProductionTechnicalClients_ECCProductionP01CLNT000.pwd=System$#321
EMEA_SYNTHES_ProductionTechnicalClients_ECCProductionP01CLNT000.host=10.166.47.174
EMEA_SYNTHES_ProductionTechnicalClients_ECCProductionP01CLNT000.instance=00
EMEA_SYNTHES_ProductionTechnicalClients_ECCProductionP01CLNT000.client=000
##
EMEA_SYNTHES_ProductionTechnicalClients_SOLMANProductionS01CLNT000.usr=CR5UARTOOL
EMEA_SYNTHES_ProductionTechnicalClients_SOLMANProductionS01CLNT000.pwd=System$#321
EMEA_SYNTHES_ProductionTechnicalClients_SOLMANProductionS01CLNT000.host=10.141.16.47
EMEA_SYNTHES_ProductionTechnicalClients_SOLMANProductionS01CLNT000.instance=01
EMEA_SYNTHES_ProductionTechnicalClients_SOLMANProductionS01CLNT000.client=000

##VDR
EMEA_VDR_Production_ECCProductionFRPCLNT382.usr=CR5UARTOOL
EMEA_VDR_Production_ECCProductionFRPCLNT382.pwd=System$#321
EMEA_VDR_Production_ECCProductionFRPCLNT382.host=asfrp00.jnj.com
EMEA_VDR_Production_ECCProductionFRPCLNT382.instance=00
EMEA_VDR_Production_ECCProductionFRPCLNT382.client=382
##
EMEA_VDR_ProductionTechnicalClients_ECCProductionFRPCLNT000.usr=CR5UARTOOL
EMEA_VDR_ProductionTechnicalClients_ECCProductionFRPCLNT000.pwd=System$#321
EMEA_VDR_ProductionTechnicalClients_ECCProductionFRPCLNT000.host=asfrp00.jnj.com
EMEA_VDR_ProductionTechnicalClients_ECCProductionFRPCLNT000.instance=00
EMEA_VDR_ProductionTechnicalClients_ECCProductionFRPCLNT000.client=000
############# END SAP EXTRACT CONFIG ####################

#########START JDA/BELMONT/BLUEYONDER ACCOUNTS#########################
##DEV
jda.dev.dtsrc.usrnm=SOD_EXTR
jda.dev.dtsrc.pwd=Sod2JdaAccount#
jda.dev.dtsrc.drvr-cls-nm=oracle.jdbc.OracleDriver
jda.dev.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP10459.JNJ.COM:1521/SRAD0942.jnj.com

##QA
jda.qa.dtsrc.usrnm=SOD_EXTR
jda.qa.dtsrc.pwd=Sod2JdaAccount#
jda.qa.dtsrc.drvr-cls-nm=oracle.jdbc.OracleDriver
jda.qa.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP10508.jnj.com:1521/SRAQ0826.jnj.com
##PREQA
jda.preqa.dtsrc.usrnm=SOD_EXTR
jda.preqa.dtsrc.pwd=Sod2JdaAccount#
jda.preqa.dtsrc.drvr-cls-nm=oracle.jdbc.OracleDriver
jda.preqa.dtsrc.url=jdbc:oracle:thin:@ITSUSRALSP10440.jnj.com:1521/SRAD0933.jnj.com
##PRODUCTION
jda.prod.dtsrc.usrnm=SOD_EXTR
jda.prod.dtsrc.pwd=Sod2JdaAccount#
jda.prod.dtsrc.drvr-cls-nm=oracle.jdbc.OracleDriver
jda.prod.dtsrc.url=jdbc:oracle:thin:@itsusralsp11930.jnj.com:1521/SRAP1351.jnj.com
#########END JDA/BELMONT/BLUEYONDER ACCOUNTS#########################

#########CONF for PFB and PFI ###################################################
##BW/4PFB(DDGR) - PROD ENVIRONMENT
BW4PFB.usr=CR5UARTOOL
BW4PFB.pwd=Welcome#2022
BW4PFB.host=ASPFB00.JNJ.COM
BW4PFB.instance=00
BW4PFB.client=100

##BW/4YFB(DDGR) - QA ENVIRONMENT
#BW4PFB.usr=CR5UARTOOL
#BW4PFB.pwd=Welcome#2023
#BW4PFB.host=ASYFB00.JNJ.COM
#BW4PFB.instance=00
#BW4PFB.client=100


#CFIN-S4PFI(AGR_USERS) - PROD ENVIRONMENT
#S4PFI.usr=CR5UARTOOL
#S4PFI.pwd=Welcome#2022
#S4PFI.host=ASPFI00.JNJ.COM
#S4PFI.instance=00
#S4PFI.client=100

#CFIN-QA ENVIRONMENT
S4PFI.usr=CR5UARTOOL
S4PFI.pwd=WeDfTjy#2023
S4PFI.host=asqfi00.jnj.com
S4PFI.instance=00
S4PFI.client=100

#CFIN-Dev ENVIRONMENT
#S4PFI.usr=CR5UARTOOL
#S4PFI.pwd=Welnhy^3#d
#S4PFI.host=asdfi00.jnj.com
#S4PFI.instance=00
#S4PFI.client=100


##GRCSYS CONFIG
GRCSYS.usr=TEST_AL
GRCSYS.pwd=Welcome@1
#GRCSYS.host=asgpz02.jnj.com
GRCSYS.host=asgs200.jnj.com
GRCSYS.instance=00
GRCSYS.client=950



#####################################################




