
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #f0f0f3; 
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  font-family:'Roboto',sans-serif;
  font-size: 12.5px;
  font-weight:bold;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}
.navbar p.right1 {
  background-color: #666;
  color: white;
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 8%; /* IE10 */
  flex: 8%;
  height: 700px;
  background-color: #f1f1f1;
  padding: 5px;
}

/* Main column */
.main {   
  -ms-flex: 76%; /* IE10 */
  flex: 76%;
  background-color: white;
  padding: 5px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
}

/* p.dwnld a img {
margin: 10px 10px 10px 10px;
} */

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
.footerRight {
  padding: 10px;
  text-align: left;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.dropbtn {
  background-color: #f1f1f1;
  color: #8C0001;
  padding: 2px;
  font-size: 12px;
  font-weight:bold;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  /*background-color: #c0c0c0;*/
  color: white;
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  font-family:Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight:bold;
  overflow: auto;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

a.submitBtn{
	display:inline-block;
	padding:0.3em 1.2em;
	margin:0 0.1em 0.1em 0;
	border:0.16em solid rgba(255,255,255,0);
	border-radius:2em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:300;
	color:#FFFFFF;
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	text-align:center;
	transition: all 0.2s;
}
a.submitBtn:hover{
	border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
	a.submitBtn{
		display:block;
		margin:0.2em auto;
	}
}


.yourBtn{
   position: relative;
   top     : 150px;
   font-family: calibri;
   width: 150px;
   padding: 10px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border: 1px dashed #BBB; 
   text-align: center;
   background-color: #DDD;
   cursor:pointer;
  }


.fileupload-wid {
    background: #999999;
    color: #ffffff;
    font-size: 15px;
    border: 2px solid #4e9af1;
}
.fileupload-wid:hover{
	border-color: rgba(155,100,200,1);
}

.nwRoleFont{
	font-size: 8pt;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:bold;
	color: green;
	background-color:#ffffff;
}

.exRoleFont{
	font-size: 8pt;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:bold;
	color: red;
	background-color:#ffffff;
}
.reqFont{
	font-size: 9px;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:bold;
	color: red;
}

.reqFontBold{
	font-size: 16px;
	font-family:'Roboto',sans-serif;
	font-weight:bold;
	color: red;
}
.reqFontBlk{
	font-size: 12px;
	font-family:'Roboto',sans-serif;
	font-weight:bold;
	color: black;
}
	.ActionButton
	{
	   FONT:11px;
	   COLOR: NAVY;
	   BACKGROUND : #a1c0df;
	   FONT-FAMILY: Verdana, Helvetica, Arial;
	}
	.OuterTable1
	{   BACKGROUND-COLOR: #B0C4DE;
		BORDER-BOTTOM: #336699 2px solid;
		BORDER-TOP: #336699 2px solid;
		BORDER-LEFT: #336699 2px solid;
		BORDER-RIGHT: #336699 2px solid;
	}
	.OuterTable
	{   BACKGROUND-COLOR: #E7EBF7;
		COLOR: #000000;
		BORDER-BOTTOM: #336699 2px solid;
		BORDER-TOP: #336699 2px solid;
		BORDER-LEFT: #336699 2px solid;
		BORDER-RIGHT: #336699 2px solid;
	}
	
	.blue
	{
		 BACKGROUND-COLOR: #336699;
		 COLOR: white;
		 FONT-FAMILY: Arial, 'Antique Olive';
		 FONT-SIZE: 9.5pt;
		 FONT-WEIGHT:BOLD
	}
	.blueSmall
	{
		 BACKGROUND-COLOR: #336699;
		 COLOR: white;
		 FONT-FAMILY: Arial, 'Antique Olive';
		 FONT-SIZE: 8pt;
		 FONT-WEIGHT:BOLD
	}
	.dataSmall{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #000000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 7.5pt;
		/*FONT-WEIGHT:BOLD*/
	}
	.blueMed
	{
		 BACKGROUND-COLOR: #336699;
		 COLOR: white;
		 FONT-FAMILY: Arial, 'Antique Olive';
		 FONT-SIZE: 10pt;
		 FONT-WEIGHT:BOLD
	}
	.dataMed{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #000000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 8pt;
		FONT-WEIGHT:BOLD
	}
	 .innerTable
	{   FONT-WEIGHT: bold;
		FONT-SIZE: 10.5px;
		FONT-FAMILY: VERDANA;
		COLOR: #000000;
		BACKGROUND-COLOR: #E7EBF7
	}
	
	.data{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #000000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 8pt;
		FONT-WEIGHT:BOLD
	}
	
	.dataRed{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #ff0000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 8pt;
		FONT-WEIGHT:BOLD
	}	
	.dataDD{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #000000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 8.5pt;
		FONT-WEIGHT:BOLD
	}
	
	#userTbl tbody {
    height: 250px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
	#userTbl tr:nth-child(even){background-color: #f2f2f2;}
	
		
	#confTbl tbody {
    height: 150px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
	#confTbl tr:nth-child(even){background-color: #f2f2f2;}
	
	
	#revTbl tbody {
    height: 250px;
    display: inline-block;
    width: 100%x;
    overflow: auto;
	}
	#revTbl tr:nth-child(even){background-color: #f2f2f2;}
	
	#sysCdTbl tbody {
    height: 250px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
	#sysCdTbl tr:nth-child(even){background-color: #f2f2f2;}
	
	
	#csiDataTbl tbody {
    height: 300px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
	#csiDataTbl tr:nth-child(even){background-color: #f2f2f2;}
	
	#userSearchData tbody {
    /*height: 200px;
    display: inline-block;
    width: 980px;*/
    overflow: auto;
	}
	#userSearchData tr:nth-child(even){background-color: #f2f2f2;}
	
	
	.screenTitle
	{
		BACKGROUND-COLOR: #D4D4D4;
		COLOR: #000000;
		FONT-WEIGHT: bold;
		FONT-SIZE: 10pt;
		FONT-FAMILY: Arial, 'Antique Olive';

	}
	.envFont
	 {
	  BACKGROUND-COLOR: #E4D4D4;
	  COLOR: #8080ff;
	  FONT-FAMILY: Arial,Helvetica,Sans-serif;
	  FONT-SIZE: 10pt;
	  FONT-WEIGHT: bold;
	 }
	 .upperCase{
		text-transform:uppercase
	 }
	 .error{
		font-size: 8pt;
		color: #D8000C;
		background-color: #f0f0f0;
		font-weight: bold;
	}

* {
  box-sizing: border-box;
}

.testgroup {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5;
	padding: 2px 0.4em;
	margin: 0.5em 0 0 0;
	height: auto;
	border: 0;
	
}

.screenLabel
{
	BACKGROUND-COLOR: #D4D4D4;
	COLOR: #000000;
	FONT-WEIGHT: bold;
	FONT-SIZE: 9.5pt;
	FONT-FAMILY: Arial, 'Antique Olive';
	TEXT-ALIGN:left;
}
	
#prntTbl tbody {
    height: 150px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
#prntTbl tr:nth-child(even){background-color: #f2f2f2;}
	
#childTbl tbody {
    height: 90px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
#childTbl tr:nth-child(even){background-color: #f2f2f2;}	
	
.rowLegend{
	color:#31436e;
	font-family:Times, serif;
	font-size: 16px;
	font-weight:bold;
}

.colTitle{
	color:#31436e;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
}

.frmLabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #5E3B93;
	vertical-align: baseline;
}

.frmLblBlk {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	vertical-align: baseline;
}
.pgTitle {
	color: #31436E;
	font-family: "Arial Narrow", Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
}
	

#groupTbl tbody {
    height: 200px;
    display: inline-block;
    width: 100%;
    overflow: auto;
	}
#groupTbl tr:nth-child(even){background-color: #f2f2f2;}	
	
#rolesTbl tbody {
    height: 100px;
    display: inline-block;
    width: 50%;
    overflow: auto;
	}
#rolesTbl tr:nth-child(even){background-color: #ffffff;}	
	
.roleData{
	BORDER-TOP:#8080ff 1px solid; 
	HEIGHT: 85px; 
	BORDER-RIGHT: #f9f9f9 1px solid; 
	WIDTH: 100%; 
	BACKGROUND: #dbdbdb;
	/*BACKGROUND: #f9f9f9;*/ 
	OVERFLOW-X: visible; 
	OVERFLOW-Y: scroll; 
	BORDER-BOTTOM:#8080ff 1px solid; 
	BORDER-LEFT: #f9f9f9 1px solid; 
}

.groupDiv{
	BORDER-TOP: #8080ff 3px solid; 
	HEIGHT: 300px; 
	BORDER-RIGHT: #8080ff 3px solid; 
	WIDTH: 100%; 
	BACKGROUND: #ffffff; 
	OVERFLOW-X: visible; 
	OVERFLOW-Y: scroll; 
	BORDER-BOTTOM: #8080ff 3px solid; 
	BORDER-LEFT: #8080ff 3px solid; 
}	
	
.roleDiv{
	BORDER-TOP:#f9f9f9 0.5px ; 
	/* HEIGHT: 30px; */ 
	BORDER-RIGHT: #f9f9f9 0.5px; 
	/* WIDTH: 100%; */ 
	BACKGROUND: #dbdbdb;
	/* overflow: auto; */
	/*BACKGROUND: #f9f9f9;*/ 
	/* OVERFLOW-X: visible; 
	OVERFLOW-Y: scroll; */ 
	BORDER-BOTTOM:#f9f9f9 1px; 
	BORDER-LEFT: #f9f9f9 0.5px; 
}	
	
.dataTest{   
		BACKGROUND-COLOR:#ffffff;
		COLOR: #000000;
		FONT-FAMILY: Arial, 'Antique Olive';
		FONT-SIZE: 6.5pt;
		/*FONT-WEIGHT:BOLD*/
	}	


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
}


/******Styles for User IDMS Screens*******************/

/*START - New Styles*/

/*TOOL TIP*/

	.tooltip {
	  position: relative;
	  display: inline-block;
	  /* border-bottom: 1px dotted black; */
	}

	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 200px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  font-family:Arial,Helvetica,sans-serif;
	  font-size:12px; 
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -60px;
	  opacity: 0;
	  transition: opacity 0.3s;
	}

	.tooltip .tooltiptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}
	
	.tooltip:hover .tooltiptext {
	  visibility: visible;
	  opacity: 1;
	}
	
	
	
.uifTitleB
{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#52a2e2; 
	font-size:20px; 
	font-weight:bold;
	color:#f0f0f0;
}


.uifLegTitlB
{
	/*color:#400080;*/
	color:#3c58ca;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif,Calibri;
	font-size:25px; 
	font-weight:bold;
}
.uifLegEmB
{
	color:#400080;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif,Calibri;
	font-size:20px; 
	font-weight:bold;
}

.uifLegeB
{
	color:#2f005e;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif,Calibri;
	font-size:15px; 
	font-weight:bold;
}
.uifDDHint
{
	color:#400080;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px; 
	font-weight:bold;
}

.uifTblHeadrB
{
	color:#400080;
	font-family:Arial,Helvetica,sans-serif; 
	font-size:17px; 
	font-weight:bold;
}

.uifdataB{   
		background-color:#ffffff;
		color: #01008C;
		font-family:Arial,Helvetica,sans-serif;
		font-size:10px; 
		font-weight:bold;
	}

.uifsetB
{
	border: 0.5px solid #0000ff;
}

.uifBtnBlue{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#1996ff; 
	font-size:12px; 
	font-weight:bold;
	color:#f0f0f0;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	/*width:100px;*/
}

.uifEmBtnTitB{
	font-family:Arial,Helvetica,sans-serif,Calibri; 
	background-color:#1996ff; 
	font-size:20px; 
	font-weight:bold;
	color:#f0f0f0;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	width:100px;
}

.uifEmBtnB{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#1996ff; 
	font-size:12px; 
	font-weight:bold;
	color:#f0f0f0;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	width:100px;
}

.uifNmBtnB{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#f0f0f0; 
	font-size:12px; 
	font-weight:bold;
	color:#1996ff;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	width:100px;
}

.uifDdB{   
		background-color:#f0f0f0;
		color: #400080;
		font-family:Arial,Helvetica,sans-serif;
		font-size:12px; 
		font-weight:bold;
		float: right;
	}

/*Drop Down Classes*/

 .usrDD250{
 	width:250px;
 	color:#1996ff;
 	font-family:Arial,Helvetica,sans-serif;
 	font-size:15px;
 	font-weight:bold;
 	float:left; 
 	padding:8px;
 	border-radius: .50em;
 	border-color: #0080c0;
 }
 




/*END - New Styles*/

.uifTitleNBG
{
	font-family:Arial,Helvetica,sans-serif; 
	font-size:20px; 
	font-weight:bold;
	color:#f0f0f0;
}
.uifTitle
{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#8C0001; 
	font-size:25px; 
	font-weight:bold;
	color:#f0f0f0;
}

.uifTblHeadr
{
	font-family:Arial,Helvetica,sans-serif; 
	font-size:17px; 
	font-weight:bold;
}
.uifset
{
	border: 0.5px solid #8C0001;
}

.uifLegeBig
{
	color:#8C0001;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px; 
	font-weight:bold;
}
.uifLege
{
	color:#8C0001;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px; 
	font-weight:bold;
}

.uifDataHeaderNB
{
	color:#8C0001;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11.5px; 
	font-weight:bold;
	float: center;
}
.uifDataHeader
{
	background-color: #f3f3f3;
	color:#8C0001;
	padding: 1px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11.5px; 
	font-weight:bold;
}
.uifdata{   
		background-color:#ffffff;
		color: #8C0001;
		font-family:Arial,Helvetica,sans-serif;
		font-size:10px; 
		font-weight:bold;
	}
.uifLbtext
	{
		font-family:Arial,Helvetica,sans-serif;
		font-size:14px; 
		font-weight:bold;
		float: left;
	}
.uifLblTxt{   
		/* background-color:#f0f0f0; */
		color: #8C0001;
		font-family:Arial,Helvetica,sans-serif;
		font-size:12px; 
		font-weight:bold;
		float: center; 
	}

.uifLblTxtNC{   
		font-family:Arial,Helvetica,sans-serif;
		font-size:12px; 
		font-weight:bold;
		float: center; 
	}


.uifDd{   
		/* background-color:#f0f0f0; */
		color: #8C0001;
		font-family:Arial,Helvetica,sans-serif;
		font-size:12px; 
		font-weight:bold;
		float: right;
	}


.uifEmBtn{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#8C0001; 
	font-size:12px; 
	font-weight:bold;
	color:#f0f0f0;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	width:100px;
}

.uifSmllBtn{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#8C0001; 
	font-size:11px; 
	font-weight:bold;
	color:#f0f0f0;
	padding: 5px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	/* width:80px; */
}

.uifNmBtn{
	font-family:Arial,Helvetica,sans-serif; 
	background-color:#f0f0f0; 
	font-size:12px; 
	font-weight:bold;
	color:#8C0001;
	padding: 8px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 8px;
  	width:100px;
}

img.selectedIMG{
    border: 2px solid red;
    background-color: #f1f1f1;
    border-radius: 8px;
}
